ORTHOMCL420
ENSP00000222753 ['HoxA13_N'] None
ORTHOMCL896
ENSLAFP00000005614 ['DUF3669'] None
ENSMODP00000002808 ['DUF3669'] None
ENSMUSP00000009411 ['DUF3669'] None
ORTHOMCL357
ENSP00000309507 ['BTB'] None
ENSORLP00000006460 ['BTB'] None
ORTHOMCL356
ENSGALP00000003618 ['BTB'] None
ENSGACP00000021241 ['BTB'] None
ENSP00000356375 ['BTB'] None
ENSMUSP00000045570 ['BTB'] None
ENSORLP00000011482 ['BTB'] None
ENSTNIP00000010625 ['BTB'] None
ORTHOMCL895
ENSLAFP00000010222 ['SET'] None
ENSMUSP00000081217 ['SET'] None
ENSORLP00000004978 ['SET'] None
ORTHOMCL892
ENSLAFP00000016984 ['KRAB'] None
ENSMODP00000034640 ['KRAB'] None
ENSMUSP00000111178 ['KRAB'] None
ORTHOMCL893
ENSMODP00000019283 ['KRAB'] None
ORTHOMCL748
ENSP00000411097 ['KRAB'] None
ORTHOMCL746
ENSLAFP00000024927 ['DUF3669'] None
ENSMODP00000002407 ['DUF3669'] None
ENSMUSP00000110243 ['KRAB'] None
ORTHOMCL747
ENSMODP00000032853 ['KRAB'] None
ORTHOMCL744
ENSMUSP00000004225 ['KRAB'] None
ENSMUSP00000012725 ['KRAB'] None
ENSMUSP00000105364 ['KRAB'] None
ORTHOMCL745
gi|221120922|ref|XP_002160966.1| ['DnaJ', 'zf-C2H2_jaz'] None
ENSOANP00000022889 ['DnaJ', 'zf-C2H2_jaz'] None
YNL227C ['DnaJ', 'zf-C2H2_jaz'] None
ENSTNIP00000010327 ['DnaJ', 'zf-C2H2_jaz'] None
ORTHOMCL526
ENSDARP00000024987 ['Oest_recep'] None
ENSGALP00000021137 ['Oest_recep'] None
ENSGACP00000011507 ['Oest_recep'] None
ENSMODP00000020873 ['Oest_recep'] None
ENSORLP00000018192 ['Oest_recep'] None
ENSTNIP00000015231 ['Oest_recep'] None
ORTHOMCL527
ENSDARP00000057363 ['BTB'] None
ENSGALP00000000907 ['BTB'] None
ENSGACP00000014798 ['BTB'] None
ENSP00000366902 ['BTB'] None
ENSLAFP00000004908 ['BTB'] None
ENSTNIP00000015419 ['BTB'] None
ORTHOMCL523
ENSACAP00000006523 ['zf-C3HC4'] None
ENSDARP00000036656 ['zf-C3HC4'] None
ENSDARP00000050356 ['zf-C3HC4'] None
ENSGACP00000003802 ['zf-C3HC4'] None
ENSGACP00000024860 ['zf-C3HC4'] None
ENSLAFP00000007836 ['zf-C3HC4'] None
ENSOANP00000000290 ['zf-C3HC4', 'SPRY'] None
ENSORLP00000023043 ['zf-C3HC4'] None
ENSTNIP00000010226 ['zf-C3HC4'] None
ORTHOMCL521
ENSACAP00000007187 ['BTB'] None
ENSDARP00000009683 ['BTB'] None
ENSGACP00000015554 ['BTB'] None
ENSP00000300101 ['BTB'] None
ENSLAFP00000027612 ['BTB'] None
ENSMODP00000027221 ['BTB'] None
ENSMUSP00000052717 ['BTB'] None
ENSORLP00000020784 ['BTB'] None
ORTHOMCL250
YGL096W ['Coprinus_mating'] None
ENSTNIP00000011449 ['Coprinus_mating'] None
ORTHOMCL253
Aqu1.225917|PACid_15724445 ['WAC_Acf1_DNA_bd'] None
EG_AGAP000668-PA ['WAC_Acf1_DNA_bd'] None
EG_AGAP003137-PA ['WAC_Acf1_DNA_bd'] None
ENSGALP00000016270 ['WAC_Acf1_DNA_bd'] None
ENSGACP00000005477 ['WAC_Acf1_DNA_bd'] None
ENSP00000353458 ['WAC_Acf1_DNA_bd'] None
ENSMODP00000016198 ['WAC_Acf1_DNA_bd'] None
ENSMUSP00000039757 ['WAC_Acf1_DNA_bd'] None
ENSORLP00000012999 ['WAC_Acf1_DNA_bd'] None
EG_PHUM268980-PA ['WAC_Acf1_DNA_bd'] None
ORTHOMCL258
ENSACAP00000004773 ['WD40'] None
EG_AGAP001716-PA ['WD40'] None
ENSDARP00000067485 ['WD40'] None
EG_FBpp0291746 ['WD40'] None
ENSLAFP00000002070 ['WD40'] None
ENSMODP00000009533 ['WD40'] None
EG_PHUM221300-PA ['WD40'] None
ORTHOMCL259
ENSP00000282286 ['KRAB'] None
ENSP00000282308 ['KRAB'] None
ENSP00000311319 ['KRAB'] None
ENSP00000332861 ['KRAB'] None
ENSP00000365378 ['KRAB'] None
ENSP00000365407 ['KRAB'] None
ENSP00000375582 ['KRAB'] None
ENSP00000379451 ['KRAB'] None
ENSP00000410984 ['KRAB'] None
ORTHOMCL411
gi|221101205|ref|XP_002169087.1| ['Transposase_5'] None
ORTHOMCL416
ENSP00000377805 ['CENP-B_N'] None
gi|221091648|ref|XP_002169048.1| ['CENP-B_N'] None
gi|221104139|ref|XP_002166825.1| ['CENP-B_N'] None
gi|221111935|ref|XP_002158318.1| ['CENP-B_N'] None
gi|221113195|ref|XP_002165552.1| ['CENP-B_N'] None
gi|221116775|ref|XP_002164965.1| ['CENP-B_N'] None
gi|221125547|ref|XP_002155984.1| ['CENP-B_N'] None
gi|221131665|ref|XP_002157913.1| ['CENP-B_N'] None
ENSLAFP00000019507 ['CENP-B_N'] None
ENSMUSP00000059302 ['CENP-B_N'] None
ORTHOMCL419
ENSP00000398210 ['Sp100'] None
gi|221130831|ref|XP_002155989.1| ['zf-B_box'] None
ORTHOMCL1009
EG_FBpp0080323 ['zf-AD'] None
EG_FBpp0080774 ['zf-AD'] None
EG_FBpp0081662 ['zf-AD'] None
ORTHOMCL1008
EG_FBpp0080681 ['ABC_membrane'] None
EG_FBpp0080964 ['ABC_membrane'] None
EG_FBpp0291666 ['ABC_membrane'] None
ORTHOMCL1007
EG_FBpp0289911 ['zf-AD'] None
ORTHOMCL1001
ENSGACP00000003553 ['SET'] None
ENSORLP00000012576 ['SET'] None
ENSTNIP00000020889 ['SET'] None
ORTHOMCL1002
ENSGACP00000001963 ['ELM2'] None
ENSORLP00000002362 ['ELM2'] None
ENSTNIP00000017740 ['ELM2'] None
ORTHOMCL1260
ENSGACP00000008202 ['zf-Nse'] None
ENSTNIP00000022301 ['zf-Nse'] None
ORTHOMCL51
ENSACAP00000004484 ['LIM'] None
EG_AGAP005137-PA ['LIM'] None
EG_AGAP005138-PA ['LIM'] None
gi|110755101|ref|XP_001120677.1| ['LIM'] None
ENSCINP00000024106 ['LIM'] None
ENSCSAVP00000001629 ['LIM'] None
ENSCSAVP00000001638 ['LIM'] None
ENSDARP00000089596 ['LIM'] None
EG_FBpp0075685 ['LIM'] None
EG_FBpp0290293 ['LIM'] None
ENSGACP00000013406 ['LIM'] None
ENSGACP00000015894 ['LIM'] None
ENSGACP00000024230 ['LIM'] None
ENSP00000390923 ['LIM'] None
ENSLAFP00000004279 ['LIM'] None
ENSLAFP00000012975 ['LIM'] None
ENSMODP00000024700 ['LIM'] None
ENSMUSP00000028003 ['LIM'] None
ENSORLP00000008271 ['LIM'] None
ENSORLP00000016672 ['LIM'] None
EG_PHUM130890-PA ['LIM'] None
EG_PHUM130900-PA ['LIM'] None
ENSTNIP00000021727 ['LIM'] None
ORTHOMCL889
ENSMODP00000008014 ['KRAB'] None
ENSMODP00000008310 ['KRAB'] None
ENSMODP00000012381 ['KRAB'] None
ORTHOMCL736
Aqu1.218884|PACid_15717412 ['SET'] None
ENSP00000253473 ['SET'] None
jgi|Nemve1|113856|e_gw.120.9.1 ['SET'] None
ENSOANP00000008625 ['SET'] None
ORTHOMCL732
ENSACAP00000006471 ['DUF3669'] None
ENSP00000388840 ['DUF3669'] None
ENSMODP00000002422 ['DUF3669'] None
ENSMUSP00000110239 ['DUF3669', 'KRAB'] None
ENSOANP00000024036 ['DUF3669'] None
ORTHOMCL886
ENSMUSP00000053979 ['KRAB'] None
ENSMUSP00000078587 ['KRAB'] None
ORTHOMCL643
ENSP00000350049 ['Homez'] None
ENSMODP00000034155 ['Homez'] None
ORTHOMCL642
ENSLAFP00000006292 ['P53_TAD'] None
ENSMUSP00000104298 ['P53_TAD'] None
ENSTNIP00000013035 ['P53_TAD'] None
ORTHOMCL648
EG_AGAP003562-PA ['zf-AD'] None
EG_AGAP003565-PA ['zf-AD'] None
EG_AGAP007513-PA ['zf-AD'] None
ORTHOMCL392
ENSACAP00000013155 ['PPARgamma_N'] None
ENSGALP00000007962 ['PPARgamma_N'] None
ENSGACP00000002175 ['PPARgamma_N'] None
ENSLAFP00000024076 ['PPARgamma_N'] None
ENSMODP00000007730 ['PPARgamma_N'] None
ENSMUSP00000000450 ['PPARgamma_N'] None
ENSORLP00000005563 ['PPARgamma_N'] None
ENSTNIP00000017844 ['PPARgamma_N'] None
ORTHOMCL1073
ENSORLP00000011624 ['zf-C2H2_jaz'] None
ORTHOMCL1074
ENSACAP00000005179 ['SCAN'] None
ENSP00000416069 ['SCAN'] None
ORTHOMCL268
ENSACAP00000008390 ['BTB'] None
ENSGACP00000002415 ['BTB'] None
ENSP00000402069 ['BTB'] None
ENSP00000404403 ['BTB'] None
ENSP00000410754 ['BTB'] None
ENSP00000413965 ['BTB'] None
ENSP00000415369 ['BTB'] None
ENSLAFP00000021202 ['BTB'] None
ENSMODP00000017693 ['BTB'] None
ENSMUSP00000057466 ['BTB'] None
ENSTNIP00000000549 ['BTB'] None
ORTHOMCL261
EG_AGAP003594-PA ['zf-AD'] None
EG_AGAP004575-PA ['zf-AD'] None
EG_AGAP005473-PA ['zf-AD'] None
EG_AGAP005481-PA ['zf-AD'] None
EG_AGAP005482-PA ['zf-AD'] None
EG_FBpp0072245 ['zf-AD'] None
EG_FBpp0085790 ['zf-AD'] None
EG_FBpp0086288 ['zf-AD'] None
ORTHOMCL260
gi|221115289|ref|XP_002158232.1| ['PHD'] None
ORTHOMCL267
ENSDARP00000073800 ['BTB'] None
ENSDARP00000099831 ['BTB'] None
ENSMODP00000003468 ['BTB'] None
ENSORLP00000002400 ['BTB'] None
ORTHOMCL1292
ENSDARP00000096540 ['PAS', 'PAS_3'] None
ENSORLP00000022790 ['PAS', 'PAS_3'] None
ORTHOMCL1108
ENSORLP00000000939 ['DUF3446'] None
ORTHOMCL899
gi|221122777|ref|XP_002165558.1| ['DEP'] None
jgi|Nemve1|117247|e_gw.145.18.1 ['HTH_9'] None
ENSORLP00000012708 ['HTH_9', 'RNA_pol_Rpc82'] None
ORTHOMCL724
ENSACAP00000017594 ['zf-C3HC4', 'Di19'] None
ORTHOMCL894
ENSLAFP00000013040 ['SCAN'] None
ENSMODP00000031119 ['SCAN'] None
ENSMUSP00000068480 ['SCAN'] None
ORTHOMCL722
ORTHOMCL655
ENSACAP00000007022 ['zf-C2H2_jaz'] None
ENSGALP00000015370 ['zf-C2H2_jaz'] None
ENSLAFP00000003344 ['zf-C2H2_jaz'] None
ENSOANP00000007090 ['zf-C2H2_jaz'] None
ORTHOMCL656
ENSDARP00000100677 ['zf-C2H2_jaz'] None
ENSGACP00000007375 ['zf-C2H2_jaz'] None
ENSLAFP00000006510 ['zf-C2H2_jaz'] None
ORTHOMCL382
ENSACAP00000017429 ['BTB'] None
ENSDARP00000081229 ['BTB'] None
ENSGACP00000000040 ['BTB'] None
ENSP00000408079 ['BTB'] None
ENSLAFP00000014112 ['BTB'] None
ENSMODP00000006250 ['BTB'] None
ENSOANP00000019740 ['BTB'] None
ENSORLP00000019065 ['BTB'] None
ENSTNIP00000017388 ['BTB'] None
ORTHOMCL474
ENSTNIP00000022348 ['Connexin'] None
ORTHOMCL477
gi|221122264|ref|XP_002156032.1| ['Peptidase_C14'] None
ORTHOMCL470
Aqu1.226666|PACid_15725194 ['OTU'] None
ENSACAP00000016617 ['OTU'] None
ENSDARP00000032728 ['OTU'] None
ENSGALP00000022443 ['OTU'] None
ENSGACP00000013966 ['OTU'] None
ENSLAFP00000009541 ['OTU'] None
ENSMODP00000021739 ['OTU'] None
ENSOANP00000023305 ['OTU'] None
ENSORLP00000006021 ['OTU'] None
ENSTNIP00000010290 ['OTU'] None
ORTHOMCL1063
EG_AGAP004269-PA ['zf-AD'] None
EG_PHUM446370-PA ['zf-AD'] None
ORTHOMCL1061
gi|110764907|ref|XP_001122979.1| ['BTB'] None
EG_FBpp0076347 ['BTB'] None
ORTHOMCL1065
EG_AGAP003189-PA ['BTB'] None
ORTHOMCL1064
EG_AGAP003965-PA ['PAS_3'] None
EG_FBpp0112206 ['PAS_3'] None
ORTHOMCL24
ENSACAP00000000710 ['BAH'] None
ENSACAP00000013368 ['BAH'] None
ENSACAP00000014395 ['BAH'] None
EG_AGAP004341-PA ['BAH'] None
gi|110756803|ref|XP_396763.3| ['BAH'] None
ENSCINP00000013282 ['BAH'] None
ENSCSAVP00000000306 ['BAH'] None
ENSDARP00000045582 ['BAH'] None
ENSDARP00000071581 ['BAH'] None
ENSDARP00000071648 ['BAH'] None
EG_FBpp0288645 ['BAH'] None
ENSGALP00000004427 ['BAH'] None
ENSGALP00000037595 ['BAH'] None
ENSGACP00000001028 ['BAH'] None
ENSGACP00000003650 ['BAH'] None
ENSGACP00000014890 ['BAH'] None
ENSP00000278823 ['BAH'] None
ENSP00000282366 ['BAH'] None
gi|221126365|ref|XP_002167188.1| ['BAH', 'ELM2'] None
ENSLAFP00000004058 ['BAH'] None
ENSLAFP00000027205 ['BAH'] None
ENSLAFP00000029044 ['BAH'] None
ENSMODP00000000450 ['BAH'] None
ENSMODP00000009599 ['BAH'] None
ENSMUSP00000093959 ['BAH'] None
ENSMUSP00000094876 ['BAH'] None
ENSMUSP00000105341 ['BAH'] None
ENSOANP00000007272 ['BAH'] None
ENSORLP00000012906 ['BAH'] None
ENSORLP00000013956 ['BAH'] None
ENSORLP00000014788 ['BAH'] None
EG_PHUM171690-PA ['BAH'] None
ENSTNIP00000003034 ['BAH'] None
ENSTNIP00000007222 ['BAH'] None
ENSTNIP00000022474 ['BAH'] None
ORTHOMCL1281
ENSDARP00000103056 ['zf-B_box', 'MATH'] None
ENSGACP00000027591 ['zf-B_box', 'MATH'] None
ORTHOMCL1280
EG_FBpp0073361 ['zf-AD'] None
EG_FBpp0073362 ['zf-AD'] None
ORTHOMCL1112
ENSOANP00000019232 ['KRAB'] None
ORTHOMCL1310
ENSCSAVP00000001238 ['BolA'] None
ORTHOMCL861
ENSACAP00000009595 ['STAT_int'] None
ENSP00000401486 ['STAT_alpha'] None
ENSLAFP00000005009 ['STAT_int'] None
ENSMODP00000024212 ['STAT_int'] None
ORTHOMCL712
EG_AGAP011405-PA ['zf-AD'] None
EG_AGAP011406-PA ['zf-AD'] None
EG_AGAP012741-PA ['zf-AD', 'zf-C2H2_jaz'] None
ORTHOMCL714
EG_FBpp0076707 ['zf-AD'] None
EG_FBpp0076725 ['zf-AD'] None
ORTHOMCL869
ENSACAP00000001415 ['Plectin'] None
ENSLAFP00000016868 ['Plectin'] None
ENSORLP00000010038 ['Plectin'] None
ENSTNIP00000005500 ['Plectin'] None
ORTHOMCL665
ENSMUSP00000008830 ['KRAB'] None
ENSMUSP00000035479 ['KRAB'] None
ENSMUSP00000036514 ['KRAB'] None
ENSMUSP00000110064 ['KRAB'] None
ORTHOMCL667
ENSMODP00000004995 ['KRAB'] None
ENSMODP00000028172 ['KRAB'] None
ENSMODP00000030359 ['KRAB'] None
ENSMODP00000031038 ['KRAB'] None
ENSMODP00000031080 ['KRAB'] None
ORTHOMCL666
ENSMODP00000005667 ['KRAB'] None
ENSMODP00000010086 ['KRAB'] None
ENSMODP00000010395 ['KRAB'] None
ENSMODP00000012326 ['KRAB'] None
ENSMODP00000026481 ['KRAB'] None
ORTHOMCL661
ENSMODP00000017807 ['DUF3345'] None
ENSMUSP00000112311 ['DUF3345'] None
ORTHOMCL660
ENSGALP00000000900 ['zf-C2H2_jaz'] None
ORTHOMCL668
gi|221128257|ref|XP_002154735.1| ['MORN'] None
ORTHOMCL448
ENSACAP00000009440 ['BTB'] None
ENSGALP00000023787 ['BTB'] None
ENSGACP00000001493 ['BTB'] None
ENSP00000383009 ['BTB'] None
ENSMODP00000026813 ['BTB'] None
ENSMUSP00000108296 ['BTB'] None
ENSOANP00000008559 ['BTB'] None
ENSORLP00000024520 ['BTB'] None
ENSTNIP00000007018 ['BTB'] None
ORTHOMCL440
ENSACAP00000011385 ['BTB'] None
ENSDARP00000043396 ['BTB'] None
ENSGALP00000001875 ['BTB'] None
ENSGACP00000017643 ['BTB'] None
ENSP00000362758 ['BTB'] None
ENSLAFP00000017800 ['BTB'] None
ENSMODP00000030396 ['BTB'] None
ENSMUSP00000099850 ['BTB'] None
ENSORLP00000019654 ['BTB'] None
ENSTNIP00000014384 ['BTB'] None
ORTHOMCL446
ENSDARP00000026694 ['BTB'] None
ENSGACP00000027362 ['BTB'] None
ENSTNIP00000012934 ['BTB'] None
ORTHOMCL1056
EG_AGAP008959-PA ['BTB'] None
gi|110757329|ref|XP_623488.2| ['BTB'] None
EG_FBpp0077546 ['BTB'] None
ORTHOMCL1057
gi|110755531|ref|XP_001120957.1| ['zf-AD'] None
EG_FBpp0072021 ['zf-AD'] None
ORTHOMCL1054
EG_AGAP009608-PA ['Peptidase_C78'] None
gi|110762938|ref|XP_394028.3| ['Peptidase_C78'] None
EG_PHUM496570-PA ['Peptidase_C78'] None
ORTHOMCL1055
EG_FBpp0080800 ['zf-AD'] None
ORTHOMCL1051
gi|110759491|ref|XP_001121357.1| ['BTB'] None
ORTHOMCL1059
EG_AGAP006458-PA ['BTB'] None
EG_FBpp0072891 ['BTB'] None
ORTHOMCL37
ENSGALP00000034328 ['Hairy_orange'] None
ENSMODP00000029452 ['Hairy_orange'] None
ORTHOMCL283
ENSACAP00000015597 ['ERbeta_N'] None
ENSDARP00000063411 ['ERbeta_N'] None
ENSDARP00000073743 ['ERbeta_N'] None
ENSGALP00000019234 ['ERbeta_N'] None
ENSGACP00000009971 ['ERbeta_N'] None
ENSLAFP00000023498 ['ERbeta_N'] None
ENSMODP00000011536 ['ERbeta_N'] None
ENSMUSP00000106050 ['ERbeta_N'] None
ENSOANP00000014503 ['ERbeta_N'] None
ENSORLP00000022556 ['ERbeta_N'] None
ENSTNIP00000005636 ['ERbeta_N'] None
ENSTNIP00000015350 ['ERbeta_N'] None
ORTHOMCL284
ENSCINP00000000048 ['SET'] None
ORTHOMCL289
ORTHOMCL1126
ORTHOMCL919
ENSP00000378371 ['KRAB'] None
ENSLAFP00000013990 ['KRAB'] None
ENSMUSP00000041575 ['KRAB'] None
ORTHOMCL913
ENSP00000382015 ['SCAN'] None
ENSLAFP00000009529 ['SCAN'] None
ENSMODP00000004018 ['SCAN'] None
ORTHOMCL911
ENSP00000403892 ['KRAB'] None
ENSMUSP00000093266 ['SCAN'] None
ORTHOMCL916
ENSP00000380120 ['KRAB'] None
ENSLAFP00000007420 ['KRAB'] None
ENSMUSP00000059273 ['KRAB'] None
ORTHOMCL707
gi|48095378|ref|XP_392285.1| ['zf-C3HC4'] None
ENSDARP00000046780 ['zf-C3HC4'] None
EG_FBpp0073969 ['zf-C3HC4'] None
EG_FBpp0073971 ['zf-C3HC4'] None
gi|221104807|ref|XP_002157410.1| ['zf-C3HC4'] None
ORTHOMCL678
ENSMUSP00000066504 ['SCAN'] None
ENSMUSP00000089014 ['SCAN'] None
ENSMUSP00000092446 ['SCAN'] None
ORTHOMCL672
ENSP00000398108 ['DUF3669'] None
ENSLAFP00000025640 ['DUF3669'] None
ENSMODP00000000999 ['DUF3669'] None
ENSMUSP00000110230 ['DUF3669'] None
ORTHOMCL670
ENSP00000410198 ['SCAN'] None
ENSLAFP00000018890 ['SCAN'] None
ENSMODP00000035472 ['KRAB'] None
ENSOANP00000018575 ['SCAN'] None
ENSOANP00000018854 ['SCAN'] None
ORTHOMCL671
ENSP00000409620 ['SCAN'] None
ENSLAFP00000018025 ['SCAN'] None
ENSMODP00000030652 ['SCAN'] None
ENSMUSP00000057253 ['SCAN'] None
ENSOANP00000006960 ['SCAN'] None
ORTHOMCL674
ENSP00000395007 ['DUF3669'] None
ENSLAFP00000005647 ['DUF3669'] None
ENSMODP00000002852 ['DUF3669'] None
ENSMUSP00000072868 ['DUF3669'] None
ORTHOMCL675
ENSLAFP00000026441 ['KRAB'] None
ENSMODP00000037506 ['SCAN'] None
ENSOANP00000023590 ['SCAN'] None
ORTHOMCL459
ENSDARP00000076721 ['BTB'] None
ORTHOMCL457
ENSACAP00000005254 ['zf-C2H2_jaz'] None
ENSDARP00000102342 ['BTB'] None
ENSLAFP00000012739 ['BTB'] None
ENSMODP00000008631 ['BTB'] None
ENSOANP00000000702 ['BTB'] None
ENSORLP00000014619 ['BTB'] None
ORTHOMCL454
ENSACAP00000006169 ['BTB'] None
ENSDARP00000064654 ['BTB'] None
ENSGALP00000021121 ['BTB'] None
ENSGACP00000011463 ['BTB'] None
ENSP00000323183 ['BTB'] None
ENSLAFP00000001510 ['BTB'] None
ENSMODP00000020914 ['BTB'] None
ENSMUSP00000097655 ['BTB'] None
ENSOANP00000005279 ['BTB'] None
ENSTNIP00000015230 ['BTB'] None
ORTHOMCL455
ENSACAP00000006142 ['BTB'] None
ENSDARP00000076252 ['BTB'] None
ENSDARP00000099482 ['BTB'] None
ENSGALP00000024534 ['BTB'] None
ENSGACP00000015393 ['BTB'] None
ENSMUSP00000079592 ['BTB'] None
ENSTNIP00000022515 ['BTB'] None
ORTHOMCL453
ENSACAP00000006377 ['HNF-1_N'] None
ENSDARP00000011119 ['HNF-1_N'] None
ENSGALP00000008820 ['HNF-1_N'] None
ENSGACP00000014691 ['HNF-1_N'] None
ENSLAFP00000022857 ['HNF-1_N'] None
ENSMUSP00000103748 ['HNF-1_N'] None
ENSORLP00000005738 ['HNF-1_N'] None
ENSTNIP00000019318 ['HNF-1_N'] None
ORTHOMCL1044
gi|221129550|ref|XP_002161099.1| ['Chromo'] None
ORTHOMCL292
ENSOANP00000024696 ['Homez'] None
ORTHOMCL1423
Aqu1.207351|PACid_15705879 ['Taxilin'] None
ORTHOMCL909
ENSP00000404984 ['KRAB'] None
ENSMUSP00000057495 ['KRAB'] None
ORTHOMCL900
gi|221116409|ref|XP_002166244.1| ['Ank'] None
ORTHOMCL901
gi|221111909|ref|XP_002157333.1| ['Chromo', 'KH_1'] None
ORTHOMCL903
ENSP00000415358 ['KRAB'] None
ENSLAFP00000012242 ['KRAB'] None
ENSMODP00000031115 ['KRAB'] None
ORTHOMCL904
ENSP00000414887 ['KRAB'] None
ENSLAFP00000015640 ['KRAB'] None
ENSMUSP00000061782 ['KRAB'] None
ORTHOMCL905
ENSLAFP00000005846 ['KRAB'] None
ENSMUSP00000076637 ['KRAB'] None
ORTHOMCL907
ENSP00000409725 ['SCAN'] None
ENSMODP00000000180 ['SCAN'] None
ENSMUSP00000018491 ['SCAN'] None
ORTHOMCL842
gi|58585152|ref|NP_001011602.1| ['BTB'] None
EG_PHUM042120-PA ['BTB'] None
ORTHOMCL849
EG_AGAP003537-PB ['BTB'] None
ORTHOMCL598
ENSGACP00000015382 ['BTB'] None
ENSTNIP00000010895 ['BTB'] None
ORTHOMCL593
ENSP00000323670 ['BTB'] None
ENSMUSP00000113428 ['BTB'] None
ORTHOMCL609
ENSACAP00000011759 ['BTB'] None
ENSGALP00000024702 ['BTB'] None
ENSGACP00000018025 ['BTB'] None
ENSTNIP00000016777 ['BTB'] None
ORTHOMCL606
ENSMUSP00000118565 ['SAM_PNT'] None
ORTHOMCL604
ENSCINP00000015716 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ENSCSAVP00000018059 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ENSGALP00000022433 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ENSGACP00000008856 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ENSMUSP00000103827 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ENSORLP00000016680 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ENSTNIP00000014688 ['RNA_POL_M_15KD', 'TFIIS_C'] None
ORTHOMCL600
ENSDARP00000022973 ['DUF3345'] None
ENSDARP00000095564 ['DUF3345'] None
ENSGACP00000000124 ['DUF3345'] None
ENSGACP00000010576 ['DUF3345'] None
ENSORLP00000008131 ['DUF3345'] None
ENSORLP00000008821 ['DUF3345'] None
ENSTNIP00000021342 ['DUF3345'] None
ORTHOMCL230
ENSACAP00000005392 ['SET'] None
EG_AGAP006592-PA ['SET'] None
ENSDARP00000004889 ['SET'] None
ENSGALP00000024778 ['SET'] None
ENSLAFP00000026840 ['SET'] None
ENSMODP00000022480 ['SET'] None
ENSMUSP00000039248 ['SET'] None
ENSOANP00000006628 ['SET'] None
EG_PHUM607020-PA ['SET'] None
ORTHOMCL113
ENSACAP00000006161 ['STAT_int'] None
ENSACAP00000017673 ['STAT_int'] None
ENSDARP00000000561 ['STAT_int'] None
ENSDARP00000015753 ['STAT_int'] None
ENSGALP00000005161 ['STAT_int'] None
ENSGALP00000038654 ['STAT_int'] None
ENSGACP00000003529 ['STAT_int'] None
ENSGACP00000011392 ['STAT_int'] None
ENSGACP00000020572 ['STAT_int'] None
ENSP00000373923 ['STAT_int'] None
ENSLAFP00000001230 ['STAT_int'] None
ENSLAFP00000010284 ['STAT_int'] None
ENSLAFP00000011780 ['STAT_int'] None
ENSMODP00000014736 ['STAT_int'] None
ENSMODP00000018583 ['STAT_int'] None
ENSMODP00000035002 ['STAT_int'] None
ENSMUSP00000027277 ['STAT_int'] None
ENSMUSP00000099402 ['STAT_int'] None
ENSOANP00000028914 ['STAT_alpha'] None
ENSORLP00000000200 ['STAT_int'] None
ENSORLP00000005087 ['STAT_int'] None
ENSORLP00000019021 ['STAT_int'] None
ENSTNIP00000001654 ['STAT_int'] None
ENSTNIP00000021019 ['STAT_int'] None
ORTHOMCL111
jgi|Nemve1|202545|fgenesh1_pg.scaffold_36000022 ['Ras'] None
ORTHOMCL117
ENSCINP00000011021 ['Coprinus_mating'] None
ORTHOMCL116
EG_AGAP009088-PA ['LIM'] None
gi|66526236|ref|XP_394135.2| ['LIM'] None
ENSCINP00000018414 ['LIM'] None
ENSCSAVP00000001064 ['LIM'] None
ENSDARP00000057643 ['LIM'] None
EG_FBpp0080713 ['LIM'] None
ENSGALP00000002660 ['LIM'] None
ENSGACP00000014357 ['LIM'] None
ENSGACP00000021907 ['LIM'] None
ENSP00000263726 ['LIM'] None
ENSLAFP00000012868 ['LIM'] None
ENSLAFP00000024727 ['LIM'] None
ENSMODP00000007905 ['LIM'] None
ENSMODP00000029362 ['LIM'] None
ENSMUSP00000027740 ['LIM'] None
ENSMUSP00000056822 ['LIM'] None
ENSOANP00000001534 ['LIM'] None
ENSORLP00000008410 ['LIM'] None
ENSORLP00000021711 ['LIM'] None
EG_PHUM248980-PA ['LIM'] None
ENSTNIP00000018572 ['LIM'] None
ENSTNIP00000021913 ['LIM'] None
ORTHOMCL118
Aqu1.230128|PACid_15728656 ['LIM'] None
ENSACAP00000004327 ['LIM'] None
EG_AGAP010209-PA ['LIM'] None
ENSCINP00000028165 ['LIM'] None
ENSCSAVP00000014254 ['LIM'] None
ENSDARP00000012903 ['LIM'] None
ENSDARP00000020636 ['LIM'] None
ENSDARP00000055935 ['LIM'] None
EG_FBpp0080662 ['LIM'] None
ENSGACP00000005080 ['LIM'] None
ENSGACP00000013942 ['LIM'] None
ENSGACP00000021666 ['LIM'] None
ENSP00000290759 ['LIM'] None
ENSLAFP00000005145 ['LIM'] None
ENSLAFP00000014889 ['LIM'] None
ENSMODP00000015014 ['LIM'] None
ENSMODP00000038070 ['LIM'] None
ENSMUSP00000044879 ['LIM'] None
jgi|Nemve1|161808|estExt_gwp.C_240293 ['LIM'] None
ENSOANP00000017075 ['LIM'] None
ENSORLP00000009843 ['LIM'] None
EG_PHUM202210-PA ['LIM'] None
ENSTNIP00000011216 ['LIM'] None
ENSTNIP00000014302 ['LIM'] None
ORTHOMCL338
ENSP00000322427 ['KRAB'] None
ENSP00000373274 ['KRAB'] None
ENSP00000375660 ['KRAB'] None
ENSP00000403266 ['KRAB'] None
ENSMODP00000028096 ['KRAB'] None
ORTHOMCL335
Aqu1.219524|PACid_15718052 ['Mnd1'] None
ENSACAP00000015646 ['Mnd1'] None
ENSDARP00000054264 ['Mnd1'] None
ENSDARP00000093293 ['Mnd1'] None
ENSGALP00000014980 ['Mnd1'] None
ENSGACP00000022197 ['Mnd1'] None
ENSP00000422933 ['Mnd1'] None
ENSLAFP00000015278 ['Mnd1'] None
ENSMODP00000001352 ['Mnd1'] None
ENSMUSP00000048262 ['Mnd1'] None
ENSORLP00000010587 ['Mnd1'] None
EG_PHUM268960-PA ['Mnd1'] None
ENSTNIP00000009910 ['Mnd1'] None
ORTHOMCL12
Aqu1.222503|PACid_15721031 ['JmjN'] None
ENSACAP00000000033 ['JmjN'] None
ENSACAP00000004863 ['ARID'] None
ENSACAP00000005126 ['JmjN'] None
EG_AGAP004854-PA ['JmjN'] None
ENSCINP00000012446 ['JmjN'] None
ENSCSAVP00000000880 ['JmjN'] None
ENSDARP00000058728 ['JmjN'] None
ENSDARP00000082800 ['JmjC'] None
ENSDARP00000089428 ['JmjN'] None
EG_FBpp0078863 ['JmjN'] None
ENSGALP00000000581 ['JmjN'] None
ENSGALP00000021168 ['JmjN'] None
ENSGACP00000000654 ['JmjN'] None
ENSGACP00000015717 ['JmjN'] None
ENSGACP00000016095 ['JmjN'] None
ENSGACP00000025092 ['JmjN'] None
ENSP00000235790 ['PHD'] None
ENSP00000261253 ['JmjN'] None
gi|221112064|ref|XP_002153783.1| ['PHD'] None
ENSLAFP00000029461 ['JmjN'] None
ENSMODP00000012203 ['JmjN'] None
ENSMODP00000035525 ['JmjN'] None
ENSMUSP00000061095 ['JmjN'] None
ENSMUSP00000098558 ['JmjN'] None
ENSMUSP00000108203 ['JmjN'] None
jgi|Nemve1|191566|estExt_GenewiseH_1.C_2100078 ['JmjC'] None
ENSOANP00000003977 ['JmjN'] None
ENSOANP00000021435 ['ARID'] None
ENSOANP00000025705 ['JmjN'] None
ENSORLP00000014356 ['JmjN'] None
ENSORLP00000018006 ['JmjN'] None
ENSORLP00000018794 ['JmjN'] None
EG_PHUM027610-PA ['JmjN'] None
EG_PHUM087600-PA ['JmjN'] None
YDR096W ['JmjN', 'JmjC'] None
YER169W ['JmjN', 'JmjC'] None
ENSTNIP00000000510 ['JmjN'] None
ENSTNIP00000009577 ['JmjN'] None
ENSTNIP00000009875 ['JmjN'] None
ENSTNIP00000015448 ['JmjC'] None
ORTHOMCL15
Aqu1.227647|PACid_15726175 ['KIX'] None
ENSP00000323550 ['KAT11'] None
ENSMODP00000034762 ['KAT11'] None
ENSOANP00000009308 ['KAT11'] None
ORTHOMCL1148
ENSMUSP00000074510 ['KRAB'] None
ENSMUSP00000105840 ['KRAB'] None
ORTHOMCL1388
EG_AGAP011332-PA ['zf-AD', 'zf-C2H2_jaz'] None
ORTHOMCL1387
EG_AGAP004830-PB ['zf-AD'] None
EG_FBpp0087300 ['zf-AD'] None
ORTHOMCL1384
EG_AGAP006212-PA ['RRM_1'] None
gi|110762656|ref|XP_001121913.1| ['RRM_1'] None
ORTHOMCL1093
YJR127C ['Fungal_trans'] None
ORTHOMCL434
ENSDARP00000102422 ['BTB'] None
ENSGACP00000006995 ['BTB'] None
ENSP00000391002 ['BTB'] None
ENSMUSP00000006377 ['BTB'] None
ENSOANP00000014068 ['BTB'] None
ENSTNIP00000013832 ['BTB'] None
ORTHOMCL435
ENSGALP00000009479 ['zf-C2H2_jaz'] None
ORTHOMCL437
ENSACAP00000012901 ['zf-C2H2_jaz'] None
ENSDARP00000027279 ['zf-C2H2_jaz'] None
ENSGALP00000019484 ['zf-C2H2_jaz'] None
ENSLAFP00000005482 ['zf-C2H2_jaz'] None
ENSMODP00000023632 ['zf-C2H2_jaz'] None
ENSOANP00000023793 ['zf-C2H2_jaz'] None
ORTHOMCL938
ENSP00000321209 ['KRAB'] None
ENSMUSP00000004614 ['KRAB'] None
ENSMUSP00000119114 ['KRAB'] None
ORTHOMCL935
ENSP00000327597 ['KRAB'] None
ENSP00000353652 ['KRAB'] None
ENSP00000375667 ['KRAB'] None
ORTHOMCL936
ENSP00000324064 ['KRAB'] None
ENSLAFP00000005435 ['KRAB'] None
ENSMUSP00000000632 ['KRAB'] None
ORTHOMCL931
ENSP00000349161 ['KRAB'] None
ENSMODP00000033283 ['KRAB'] None
ENSMODP00000033320 ['KRAB'] None
ORTHOMCL932
ENSP00000395629 ['KRAB'] None
ENSP00000410734 ['KRAB'] None
ORTHOMCL858
ENSACAP00000015507 ['BTB'] None
ENSP00000378204 ['BTB'] None
ENSLAFP00000015529 ['BTB'] None
ENSORLP00000019690 ['BTB'] None
ORTHOMCL853
gi|94400903|ref|NP_001035356.1| ['BTB'] None
EG_FBpp0289658 ['BTB'] None
EG_PHUM258420-PA ['BTB'] None
ORTHOMCL857
ENSACAP00000016175 ['STAT_alpha'] None
ENSLAFP00000012473 ['STAT_int'] None
ENSMUSP00000082855 ['STAT_int'] None
ORTHOMCL584
ENSP00000390318 ['Bromodomain', 'Bromodomain'] None
ENSP00000395454 ['Bromodomain', 'Bromodomain'] None
ENSP00000408153 ['Bromodomain', 'Bromodomain'] None
ENSP00000412906 ['Bromodomain', 'Bromodomain'] None
ENSP00000413217 ['Bromodomain', 'Bromodomain'] None
ENSP00000413495 ['Bromodomain', 'Bromodomain'] None
ENSLAFP00000013518 ['Bromodomain', 'Bromodomain'] None
ORTHOMCL585
ENSP00000366384 ['KRAB'] None
ENSP00000373151 ['KRAB'] None
ENSP00000398440 ['KRAB'] None
ENSP00000398983 ['KRAB'] None
ENSP00000399157 ['KRAB'] None
ENSP00000405154 ['KRAB'] None
ENSP00000415772 ['KRAB'] None
ORTHOMCL586
ENSMUSP00000032696 ['KRAB'] None
ENSMUSP00000072496 ['KRAB'] None
ENSMUSP00000083169 ['KRAB'] None
ENSMUSP00000083174 ['KRAB'] None
ENSMUSP00000104078 ['KRAB'] None
ORTHOMCL587
ENSP00000352233 ['KRAB'] None
ENSP00000382950 ['KRAB'] None
ENSP00000382957 ['KRAB'] None
ENSP00000383020 ['KRAB'] None
ENSP00000384896 ['KRAB'] None
ENSP00000411618 ['KRAB'] None
ORTHOMCL581
ENSMUSP00000045684 ['KRAB'] None
ENSMUSP00000052667 ['KRAB'] None
ENSMUSP00000065379 ['KRAB'] None
ENSMUSP00000075960 ['KRAB'] None
ENSMUSP00000078233 ['KRAB'] None
ENSMUSP00000086166 ['KRAB'] None
ENSMUSP00000111210 ['KRAB'] None
ORTHOMCL582
gi|221131397|ref|XP_002165750.1| ['Transposase_5'] None
ENSORLP00000000705 ['Transposase_5'] None
ENSORLP00000003009 ['Transposase_5'] None
ENSORLP00000015296 ['Transposase_5'] None
ENSORLP00000023320 ['Transposase_5'] None
ENSORLP00000025145 ['Transposase_5'] None
ORTHOMCL583
gi|221113140|ref|XP_002159903.1| ['DUF229'] None
ORTHOMCL616
ENSGALP00000008464 ['BTB'] None
ORTHOMCL611
ENSACAP00000011510 ['BTB'] None
ENSDARP00000072319 ['BTB'] None
ENSGACP00000014351 ['BTB'] None
ENSP00000414167 ['BTB'] None
ENSLAFP00000023641 ['BTB'] None
ENSMUSP00000053483 ['BTB'] None
ENSORLP00000006161 ['BTB'] None
ORTHOMCL613
ENSACAP00000010457 ['BTB'] None
ENSGALP00000029181 ['BTB'] None
ENSP00000346603 ['BTB'] None
ENSLAFP00000023423 ['BTB'] None
ENSMUSP00000056086 ['BTB'] None
ORTHOMCL100
ORTHOMCL107
Aqu1.224126|PACid_15722654 ['STAT_int'] None
Aqu1.224127|PACid_15722655 ['STAT_int'] None
ENSACAP00000017675 ['STAT_int'] None
EG_AGAP000099-PA ['STAT_int'] None
gi|48141041|ref|XP_397181.1| ['STAT_int'] None
ENSCINP00000008341 ['STAT_int'] None
ENSCSAVP00000018921 ['STAT_int'] None
ENSDARP00000022542 ['STAT_int'] None
ENSDARP00000072418 ['STAT_int'] None
EG_FBpp0088487 ['STAT_alpha'] None
ENSGACP00000011401 ['STAT_int'] None
ENSGACP00000020316 ['STAT_int'] None
ENSP00000400320 ['STAT_int'] None
ENSLAFP00000011764 ['STAT_int'] None
ENSLAFP00000020980 ['STAT_int'] None
ENSMODP00000018529 ['STAT_int'] None
ENSMODP00000018532 ['STAT_int'] None
ENSMUSP00000004143 ['STAT_int'] None
ENSMUSP00000102980 ['STAT_int'] None
jgi|Nemve1|241935|estExt_fgenesh1_pg.C_530128 ['STAT_alpha'] None
ENSOANP00000010372 ['STAT_int'] None
ENSORLP00000004950 ['STAT_int'] None
ENSORLP00000017979 ['STAT_int'] None
EG_PHUM335200-PA ['STAT_int'] None
ENSTNIP00000014658 ['STAT_int'] None
ORTHOMCL327
ENSACAP00000013254 ['BTB'] None
ENSCINP00000017813 ['BTB'] None
ENSGACP00000004492 ['BTB'] None
ENSLAFP00000020782 ['BTB'] None
ORTHOMCL66
ENSACAP00000011113 ['LIM'] None
EG_AGAP006536-PA ['LIM'] None
EG_AGAP006537-PA ['LIM'] None
EG_AGAP006540-PA ['LIM'] None
gi|110748865|ref|XP_001121365.1| ['LIM'] None
gi|110748867|ref|XP_001121397.1| ['LIM'] None
ENSDARP00000017657 ['LIM'] None
ENSDARP00000068435 ['LIM'] None
ENSDARP00000068452 ['LIM'] None
EG_FBpp0073013 ['LIM'] None
ENSGALP00000018523 ['LIM'] None
ENSGACP00000015920 ['LIM'] None
ENSGACP00000022915 ['LIM'] None
ENSP00000340137 ['LIM'] None
ENSP00000348597 ['LIM'] None
ENSLAFP00000010140 ['LIM'] None
ENSLAFP00000012589 ['LIM'] None
ENSMODP00000024558 ['LIM'] None
ENSMUSP00000029852 ['LIM'] None
ENSMUSP00000071932 ['LIM'] None
jgi|Nemve1|246590|estExt_fgenesh1_pg.C_2280026 ['LIM'] None
ENSOANP00000020980 ['LIM'] None
ENSORLP00000004997 ['LIM'] None
ENSTNIP00000012000 ['LIM'] None
ENSTNIP00000013616 ['LIM'] None
ORTHOMCL61
ENSACAP00000002137 ['MBT'] None
ENSACAP00000013938 ['MBT'] None
gi|66519323|ref|XP_391871.2| ['MBT'] None
ENSCINP00000008413 ['MBT'] None
ENSCSAVP00000011763 ['MBT'] None
ENSDARP00000013376 ['MBT'] None
ENSDARP00000093537 ['MBT'] None
ENSDARP00000101801 ['MBT'] None
ENSGALP00000001451 ['MBT'] None
ENSGALP00000002052 ['MBT'] None
ENSGACP00000001484 ['MBT'] None
ENSGACP00000008033 ['MBT'] None
ENSGACP00000012154 ['MBT'] None
ENSP00000284898 ['MBT'] None
ENSP00000403316 ['MBT'] None
gi|221108440|ref|XP_002170161.1| ['MBT'] None
ENSLAFP00000010521 ['MBT'] None
ENSMODP00000021977 ['MBT'] None
ENSMODP00000026808 ['MBT'] None
ENSMUSP00000121045 ['MBT'] None
jgi|Nemve1|187589|estExt_GenewiseH_1.C_1030103 ['MBT'] None
jgi|Nemve1|20650|gw.103.36.1 ['MBT'] None
ENSOANP00000022606 ['MBT'] None
ENSORLP00000004379 ['MBT'] None
ENSORLP00000011418 ['MBT'] None
EG_PHUM300720-PA ['MBT'] None
ENSTNIP00000007020 ['MBT'] None
ENSTNIP00000014975 ['MBT'] None
ENSTNIP00000021533 ['MBT'] None
ORTHOMCL1159
ENSMODP00000029319 ['SCAN'] None
ENSOANP00000023972 ['SCAN'] None
ORTHOMCL1158
ENSMODP00000030707 ['KRAB'] None
ENSMODP00000030720 ['KRAB'] None
ORTHOMCL1150
ENSMUSP00000072710 ['KRAB'] None
ENSMUSP00000079269 ['KRAB'] None
ORTHOMCL1398
EG_AGAP001646-PA ['BTB'] None
ORTHOMCL1390
EG_AGAP013293-PA ['zf-AD'] None
ORTHOMCL1395
EG_AGAP002705-PA ['zf-AD'] None
EG_FBpp0073236 ['zf-AD'] None
ORTHOMCL2
ENSP00000330994 ['KRAB'] None
ENSP00000340132 ['KRAB'] None
ENSP00000376013 ['KRAB'] None
ENSMODP00000000015 ['KRAB'] None
ENSMODP00000000859 ['KRAB'] None
ENSMODP00000001473 ['KRAB'] None
ENSMODP00000001917 ['KRAB'] None
ENSMODP00000002262 ['KRAB'] None
ENSMODP00000002500 ['KRAB'] None
ENSMODP00000004593 ['KRAB'] None
ENSMODP00000004601 ['KRAB'] None
ENSMODP00000005350 ['KRAB'] None
ENSMODP00000005671 ['KRAB'] None
ENSMODP00000007662 ['KRAB'] None
ENSMODP00000009814 ['KRAB'] None
ENSMODP00000010415 ['KRAB'] None
ENSMODP00000011436 ['KRAB'] None
ENSMODP00000011753 ['KRAB'] None
ENSMODP00000011846 ['KRAB'] None
ENSMODP00000012192 ['KRAB'] None
ENSMODP00000012588 ['KRAB'] None
ENSMODP00000012708 ['KRAB'] None
ENSMODP00000013700 ['KRAB'] None
ENSMODP00000014317 ['KRAB'] None
ENSMODP00000014789 ['KRAB'] None
ENSMODP00000015993 ['KRAB'] None
ENSMODP00000016270 ['KRAB'] None
ENSMODP00000016289 ['KRAB'] None
ENSMODP00000016564 ['KRAB'] None
ENSMODP00000016567 ['KRAB'] None
ENSMODP00000017311 ['KRAB'] None
ENSMODP00000019626 ['KRAB'] None
ENSMODP00000020572 ['KRAB'] None
ENSMODP00000021073 ['KRAB'] None
ENSMODP00000022266 ['KRAB'] None
ENSMODP00000022336 ['KRAB'] None
ENSMODP00000023240 ['KRAB'] None
ENSMODP00000027108 ['KRAB'] None
ENSMODP00000027187 ['KRAB'] None
ENSMODP00000027445 ['KRAB'] None
ENSMODP00000027935 ['KRAB'] None
ENSMODP00000028058 ['KRAB'] None
ENSMODP00000028468 ['KRAB'] None
ENSMODP00000029653 ['KRAB'] None
ENSMODP00000029813 ['KRAB'] None
ENSMODP00000029993 ['KRAB'] None
ENSMODP00000030074 ['KRAB'] None
ENSMODP00000030185 ['KRAB'] None
ENSMODP00000030191 ['KRAB'] None
ENSMODP00000030514 ['KRAB'] None
ENSMODP00000030587 ['KRAB'] None
ENSMODP00000030605 ['KRAB'] None
ENSMODP00000030648 ['KRAB'] None
ENSMODP00000030784 ['KRAB'] None
ENSMODP00000030895 ['KRAB'] None
ENSMODP00000031977 ['KRAB'] None
ENSMODP00000034388 ['KRAB'] None
ENSMODP00000037281 ['KRAB'] None
ENSMODP00000037284 ['KRAB'] None
ENSMODP00000037320 ['KRAB'] None
ENSMODP00000037473 ['KRAB'] None
ENSMODP00000038468 ['KRAB'] None
ORTHOMCL1
Aqu1.204468|PACid_15702996 ['Transposase_Tc5', 'DDE'] None
gi|221105552|ref|XP_002154186.1| ['DDE'] None
gi|221131339|ref|XP_002161774.1| ['GAF'] None
ORTHOMCL0
ENSACAP00000012642 ['KRAB'] None
ENSGALP00000008915 ['KRAB'] None
ENSGALP00000022781 ['KRAB'] None
ENSGALP00000034764 ['KRAB'] None
ENSGALP00000035105 ['KRAB'] None
ENSP00000211936 ['KRAB'] None
ENSP00000228289 ['KRAB'] None
ENSP00000240499 ['KRAB'] None
ENSP00000254321 ['KRAB'] None
ENSP00000255746 ['KRAB'] None
ENSP00000261560 ['KRAB'] None
ENSP00000262259 ['KRAB'] None
ENSP00000308578 ['KRAB'] None
ENSP00000317125 ['KRAB'] None
ENSP00000324598 ['KRAB'] None
ENSP00000328722 ['KRAB'] None
ENSP00000329365 ['KRAB'] None
ENSP00000331465 ['KRAB'] None
ENSP00000335042 ['KRAB'] None
ENSP00000338770 ['KRAB'] None
ENSP00000339767 ['KRAB'] None
ENSP00000341236 ['KRAB'] None
ENSP00000343116 ['KRAB'] None
ENSP00000347338 ['KRAB'] None
ENSP00000348325 ['KRAB'] None
ENSP00000348403 ['KRAB'] None
ENSP00000349401 ['KRAB'] None
ENSP00000350085 ['KRAB'] None
ENSP00000350113 ['KRAB'] None
ENSP00000350418 ['KRAB'] None
ENSP00000350665 ['KRAB'] None
ENSP00000351280 ['KRAB'] None
ENSP00000366872 ['KRAB'] None
ENSP00000375657 ['KRAB'] None
ENSP00000375993 ['KRAB'] None
ENSP00000378316 ['KRAB'] None
ENSP00000379370 ['SCAN'] None
ENSP00000379702 ['KRAB'] None
ENSP00000380243 ['KRAB'] None
ENSP00000380272 ['KRAB'] None
ENSP00000380293 ['KRAB'] None
ENSP00000380315 ['KRAB'] None
ENSP00000380335 ['KRAB'] None
ENSP00000383643 ['KRAB'] None
ENSP00000387687 ['KRAB'] None
ENSP00000389566 ['KRAB'] None
ENSP00000391358 ['KRAB'] None
ENSP00000392171 ['KRAB'] None
ENSP00000392638 ['KRAB'] None
ENSP00000393595 ['KRAB'] None
ENSP00000393974 ['KRAB'] None
ENSP00000394086 ['KRAB'] None
ENSP00000395573 ['KRAB'] None
ENSP00000399849 ['KRAB'] None
ENSP00000400852 ['KRAB'] None
ENSP00000404127 ['KRAB'] None
ENSP00000406147 ['KRAB'] None
ENSP00000408518 ['KRAB'] None
ENSP00000408892 ['KRAB'] None
ENSP00000409514 ['KRAB'] None
ENSP00000410913 ['KRAB'] None
ENSP00000413096 ['KRAB'] None
ENSP00000413411 ['KRAB'] None
ENSP00000425049 ['KRAB'] None
ENSLAFP00000013028 ['KRAB'] None
ENSLAFP00000014793 ['KRAB'] None
ENSMODP00000000343 ['KRAB'] None
ENSMODP00000003771 ['KRAB'] None
ENSMODP00000004162 ['KRAB'] None
ENSMODP00000004568 ['KRAB'] None
ENSMODP00000005099 ['KRAB'] None
ENSMODP00000006512 ['KRAB'] None
ENSMODP00000007435 ['KRAB'] None
ENSMODP00000007492 ['KRAB'] None
ENSMODP00000007692 ['KRAB'] None
ENSMODP00000008255 ['KRAB'] None
ENSMODP00000008493 ['KRAB'] None
ENSMODP00000008794 ['KRAB'] None
ENSMODP00000009389 ['KRAB'] None
ENSMODP00000010706 ['KRAB'] None
ENSMODP00000010975 ['KRAB'] None
ENSMODP00000011296 ['KRAB'] None
ENSMODP00000012139 ['KRAB'] None
ENSMODP00000013394 ['KRAB'] None
ENSMODP00000013788 ['KRAB'] None
ENSMODP00000015382 ['KRAB'] None
ENSMODP00000015564 ['KRAB'] None
ENSMODP00000015658 ['KRAB'] None
ENSMODP00000015777 ['KRAB'] None
ENSMODP00000016187 ['KRAB'] None
ENSMODP00000016196 ['KRAB'] None
ENSMODP00000016292 ['KRAB'] None
ENSMODP00000017034 ['KRAB'] None
ENSMODP00000019001 ['KRAB'] None
ENSMODP00000019017 ['KRAB'] None
ENSMODP00000019970 ['KRAB'] None
ENSMODP00000022232 ['KRAB'] None
ENSMODP00000022413 ['KRAB'] None
ENSMODP00000022419 ['KRAB'] None
ENSMODP00000025853 ['KRAB'] None
ENSMODP00000026988 ['KRAB'] None
ENSMODP00000027031 ['KRAB'] None
ENSMODP00000027040 ['KRAB'] None
ENSMODP00000027078 ['KRAB'] None
ENSMODP00000027103 ['KRAB'] None
ENSMODP00000027189 ['KRAB'] None
ENSMODP00000027273 ['KRAB'] None
ENSMODP00000027298 ['KRAB'] None
ENSMODP00000027304 ['KRAB'] None
ENSMODP00000027418 ['KRAB'] None
ENSMODP00000027439 ['KRAB'] None
ENSMODP00000027444 ['KRAB'] None
ENSMODP00000027447 ['KRAB'] None
ENSMODP00000027449 ['KRAB'] None
ENSMODP00000027453 ['KRAB'] None
ENSMODP00000027505 ['KRAB'] None
ENSMODP00000027514 ['KRAB'] None
ENSMODP00000027901 ['KRAB'] None
ENSMODP00000027911 ['KRAB'] None
ENSMODP00000027915 ['KRAB'] None
ENSMODP00000027925 ['KRAB'] None
ENSMODP00000027936 ['KRAB'] None
ENSMODP00000027984 ['KRAB'] None
ENSMODP00000027991 ['KRAB'] None
ENSMODP00000028017 ['KRAB'] None
ENSMODP00000028039 ['KRAB'] None
ENSMODP00000028060 ['KRAB'] None
ENSMODP00000028069 ['KRAB'] None
ENSMODP00000028084 ['KRAB'] None
ENSMODP00000028088 ['KRAB'] None
ENSMODP00000028177 ['KRAB'] None
ENSMODP00000028212 ['KRAB'] None
ENSMODP00000028218 ['KRAB'] None
ENSMODP00000028327 ['KRAB'] None
ENSMODP00000028355 ['KRAB'] None
ENSMODP00000028362 ['KRAB'] None
ENSMODP00000028379 ['KRAB'] None
ENSMODP00000028398 ['KRAB'] None
ENSMODP00000028445 ['KRAB'] None
ENSMODP00000028577 ['KRAB'] None
ENSMODP00000028600 ['KRAB'] None
ENSMODP00000028603 ['KRAB'] None
ENSMODP00000028622 ['KRAB'] None
ENSMODP00000028628 ['KRAB'] None
ENSMODP00000028843 ['KRAB'] None
ENSMODP00000029229 ['KRAB'] None
ENSMODP00000029588 ['KRAB'] None
ENSMODP00000029655 ['KRAB'] None
ENSMODP00000029688 ['KRAB'] None
ENSMODP00000029703 ['KRAB'] None
ENSMODP00000029711 ['KRAB'] None
ENSMODP00000029719 ['KRAB'] None
ENSMODP00000029737 ['KRAB'] None
ENSMODP00000029740 ['KRAB'] None
ENSMODP00000029760 ['KRAB'] None
ENSMODP00000029778 ['KRAB'] None
ENSMODP00000029798 ['KRAB'] None
ENSMODP00000029809 ['KRAB'] None
ENSMODP00000029842 ['KRAB'] None
ENSMODP00000029872 ['KRAB'] None
ENSMODP00000029879 ['KRAB'] None
ENSMODP00000029892 ['KRAB'] None
ENSMODP00000029899 ['KRAB'] None
ENSMODP00000029902 ['KRAB'] None
ENSMODP00000029905 ['KRAB'] None
ENSMODP00000029925 ['KRAB'] None
ENSMODP00000029928 ['KRAB'] None
ENSMODP00000029943 ['KRAB'] None
ENSMODP00000029963 ['KRAB'] None
ENSMODP00000029982 ['KRAB'] None
ENSMODP00000029995 ['KRAB'] None
ENSMODP00000030010 ['KRAB'] None
ENSMODP00000030027 ['KRAB'] None
ENSMODP00000030032 ['KRAB'] None
ENSMODP00000030084 ['KRAB'] None
ENSMODP00000030093 ['KRAB'] None
ENSMODP00000030094 ['KRAB'] None
ENSMODP00000030131 ['KRAB'] None
ENSMODP00000030190 ['KRAB'] None
ENSMODP00000030192 ['KRAB'] None
ENSMODP00000030209 ['KRAB'] None
ENSMODP00000030310 ['KRAB'] None
ENSMODP00000030342 ['KRAB'] None
ENSMODP00000030345 ['KRAB'] None
ENSMODP00000030421 ['KRAB'] None
ENSMODP00000030435 ['KRAB'] None
ENSMODP00000030452 ['KRAB'] None
ENSMODP00000030491 ['KRAB'] None
ENSMODP00000030520 ['KRAB'] None
ENSMODP00000030558 ['KRAB'] None
ENSMODP00000030571 ['KRAB'] None
ENSMODP00000030593 ['KRAB'] None
ENSMODP00000030601 ['KRAB'] None
ENSMODP00000030627 ['KRAB'] None
ENSMODP00000030666 ['KRAB'] None
ENSMODP00000030753 ['KRAB'] None
ENSMODP00000030802 ['KRAB'] None
ENSMODP00000030814 ['KRAB'] None
ENSMODP00000030837 ['KRAB'] None
ENSMODP00000030850 ['KRAB'] None
ENSMODP00000030851 ['KRAB'] None
ENSMODP00000030866 ['KRAB'] None
ENSMODP00000030868 ['KRAB'] None
ENSMODP00000030882 ['KRAB'] None
ENSMODP00000030897 ['KRAB'] None
ENSMODP00000030913 ['KRAB'] None
ENSMODP00000030930 ['KRAB'] None
ENSMODP00000030936 ['KRAB'] None
ENSMODP00000030959 ['KRAB'] None
ENSMODP00000030997 ['KRAB'] None
ENSMODP00000031012 ['KRAB'] None
ENSMODP00000031054 ['KRAB'] None
ENSMODP00000031153 ['KRAB'] None
ENSMODP00000031181 ['KRAB'] None
ENSMODP00000031230 ['KRAB'] None
ENSMODP00000031475 ['KRAB'] None
ENSMODP00000031959 ['KRAB'] None
ENSMODP00000031980 ['KRAB'] None
ENSMODP00000031983 ['KRAB'] None
ENSMODP00000032005 ['KRAB'] None
ENSMODP00000032006 ['KRAB'] None
ENSMODP00000032022 ['KRAB'] None
ENSMODP00000032544 ['KRAB'] None
ENSMODP00000032707 ['KRAB'] None
ENSMODP00000033303 ['KRAB'] None
ENSMODP00000033370 ['KRAB'] None
ENSMODP00000033410 ['KRAB'] None
ENSMODP00000033688 ['KRAB'] None
ENSMODP00000033811 ['KRAB'] None
ENSMODP00000034401 ['KRAB'] None
ENSMODP00000034440 ['KRAB'] None
ENSMODP00000036565 ['KRAB'] None
ENSMODP00000037180 ['KRAB'] None
ENSMODP00000037234 ['KRAB'] None
ENSMODP00000037287 ['KRAB'] None
ENSMODP00000037311 ['KRAB'] None
ENSMODP00000037366 ['KRAB'] None
ENSMODP00000037388 ['KRAB'] None
ENSMODP00000037427 ['KRAB'] None
ENSMODP00000037656 ['KRAB'] None
ENSMODP00000038155 ['KRAB'] None
ENSMUSP00000005597 ['KRAB'] None
ENSMUSP00000006903 ['KRAB'] None
ENSMUSP00000012314 ['KRAB'] None
ENSMUSP00000012944 ['KRAB'] None
ENSMUSP00000034259 ['KRAB'] None
ENSMUSP00000036627 ['KRAB'] None
ENSMUSP00000049650 ['KRAB'] None
ENSMUSP00000051496 ['KRAB'] None
ENSMUSP00000070084 ['KRAB'] None
ENSMUSP00000071269 ['KRAB'] None
ENSMUSP00000071708 ['KRAB'] None
ENSMUSP00000072608 ['KRAB'] None
ENSMUSP00000072707 ['KRAB'] None
ENSMUSP00000072937 ['KRAB'] None
ENSMUSP00000073234 ['KRAB'] None
ENSMUSP00000075755 ['KRAB'] None
ENSMUSP00000077378 ['KRAB'] None
ENSMUSP00000082943 ['KRAB'] None
ENSMUSP00000086191 ['KRAB'] None
ENSMUSP00000086607 ['KRAB'] None
ENSMUSP00000089066 ['KRAB'] None
ENSMUSP00000089089 ['KRAB'] None
ENSMUSP00000090395 ['KRAB'] None
ENSMUSP00000092116 ['KRAB'] None
ENSMUSP00000096108 ['KRAB'] None
ENSMUSP00000096109 ['KRAB'] None
ENSMUSP00000096865 ['KRAB'] None
ENSMUSP00000097038 ['KRAB'] None
ENSMUSP00000097048 ['KRAB'] None
ENSMUSP00000101694 ['KRAB'] None
ENSMUSP00000104565 ['KRAB'] None
ENSMUSP00000104569 ['KRAB'] None
ENSMUSP00000104572 ['KRAB'] None
ENSMUSP00000104580 ['KRAB'] None
ENSMUSP00000104584 ['KRAB'] None
ENSMUSP00000104585 ['KRAB'] None
ENSMUSP00000104604 ['KRAB'] None
ENSMUSP00000104607 ['KRAB'] None
ENSMUSP00000104624 ['KRAB'] None
ENSMUSP00000104640 ['KRAB'] None
ENSMUSP00000104682 ['KRAB'] None
ENSMUSP00000104696 ['KRAB'] None
ENSMUSP00000105546 ['KRAB'] None
ENSMUSP00000105550 ['KRAB'] None
ENSMUSP00000108163 ['KRAB'] None
ENSMUSP00000122721 ['KRAB'] None
ENSMUSP00000123847 ['KRAB'] None
ENSORLP00000000322 ['zf-C2H2_jaz'] None
ORTHOMCL222
Aqu1.201327|PACid_15699855 ['AIG1'] None
Aqu1.202265|PACid_15700793 ['AIG1'] None
Aqu1.202498|PACid_15701026 ['AIG1'] None
Aqu1.203515|PACid_15702043 ['AIG1'] None
Aqu1.204891|PACid_15703419 ['AIG1'] None
Aqu1.204959|PACid_15703487 ['AIG1'] None
Aqu1.206351|PACid_15704879 ['AIG1'] None
Aqu1.208076|PACid_15706604 ['AIG1'] None
Aqu1.208079|PACid_15706607 ['AIG1'] None
Aqu1.208260|PACid_15706788 ['AIG1'] None
Aqu1.208263|PACid_15706791 ['AIG1'] None
Aqu1.209257|PACid_15707785 ['AIG1'] None
Aqu1.212176|PACid_15710704 ['AIG1'] None
Aqu1.212177|PACid_15710705 ['AIG1'] None
Aqu1.212188|PACid_15710716 ['AIG1'] None
Aqu1.213395|PACid_15711923 ['AIG1'] None
Aqu1.213401|PACid_15711929 ['AIG1'] None
Aqu1.217975|PACid_15716503 ['AIG1'] None
ORTHOMCL921
ENSP00000377285 ['EIN3'] None
ENSLAFP00000016250 ['EIN3'] None
ENSMODP00000018933 ['zf-C3HC4'] None
ORTHOMCL926
ENSP00000357356 ['KRAB'] None
ENSP00000376135 ['KRAB'] None
ORTHOMCL927
ENSP00000352875 ['KRAB'] None
ENSP00000379458 ['KRAB'] None
ENSP00000421258 ['KRAB'] None
ORTHOMCL924
ENSP00000367957 ['KRAB'] None
ENSLAFP00000002599 ['KRAB'] None
ENSMUSP00000104771 ['KRAB'] None
ORTHOMCL928
ENSP00000351594 ['KRAB'] None
ENSMUSP00000086164 ['KRAB'] None
ORTHOMCL929
ENSMODP00000037228 ['KRAB'] None
ENSMUSP00000062474 ['KRAB'] None
ORTHOMCL820
ENSDARP00000006532 ['LIM'] None
ENSGACP00000015447 ['LIM'] None
ENSORLP00000020908 ['LIM'] None
ORTHOMCL623
ENSACAP00000000884 ['BTB'] None
ENSGACP00000022369 ['BTB'] None
ENSP00000378286 ['BTB'] None
ENSMUSP00000085415 ['BTB'] None
ENSOANP00000002096 ['BTB'] None
ENSTNIP00000005969 ['BTB'] None
ORTHOMCL627
ENSDARP00000102789 ['BAH'] None
ENSGALP00000003489 ['ELM2'] None
ENSGACP00000009800 ['BAH'] None
ENSMODP00000011949 ['BAH'] None
ENSORLP00000007033 ['BAH'] None
ENSTNIP00000018211 ['BAH'] None
ORTHOMCL628
Aqu1.218598|PACid_15717126 ['zf-TRAF'] None
Aqu1.225761|PACid_15724289 ['MATH'] None
ENSDARP00000036715 ['zf-C3HC4'] None
ENSGACP00000022648 ['zf-C3HC4'] None
jgi|Nemve1|174288|estExt_gwp.C_2970002 ['zf-C3HC4'] None
ENSORLP00000001290 ['zf-C3HC4'] None
ENSTNIP00000012472 ['zf-C3HC4'] None
ORTHOMCL480
ENSGALP00000011217 ['BTB'] None
ENSGACP00000001925 ['BTB'] None
ENSP00000402980 ['BTB'] None
ENSLAFP00000001936 ['BTB'] None
ENSMODP00000030176 ['BTB'] None
ENSTNIP00000017746 ['BTB'] None
ORTHOMCL489
ENSGALP00000036721 ['zf-C2H2_jaz'] None
ENSP00000356575 ['zf-C2H2_jaz'] None
ENSLAFP00000008095 ['zf-C2H2_jaz'] None
ENSMODP00000021551 ['zf-C2H2_jaz'] None
ENSMUSP00000015645 ['zf-C2H2_jaz'] None
ENSOANP00000012208 ['zf-C2H2_jaz'] None
ORTHOMCL130
ENSACAP00000000053 ['Basic'] None
ENSACAP00000014158 ['Basic'] None
ENSCINP00000015039 ['Basic'] None
ENSCSAVP00000004947 ['Basic'] None
ENSDARP00000009713 ['Basic'] None
ENSDARP00000022325 ['Basic'] None
ENSGALP00000010017 ['Basic'] None
ENSGACP00000011166 ['Basic'] None
ENSP00000228644 ['Basic'] None
ENSP00000250003 ['Basic'] None
ENSLAFP00000013833 ['Basic'] None
ENSLAFP00000015380 ['Basic'] None
ENSMODP00000008362 ['Basic'] None
ENSMODP00000025626 ['Basic'] None
ENSMUSP00000000445 ['Basic'] None
ENSMUSP00000072330 ['Basic'] None
ENSOANP00000027775 ['Basic'] None
ENSORLP00000000856 ['Basic'] None
ENSORLP00000020352 ['Basic'] None
ENSTNIP00000005370 ['Basic'] None
ENSTNIP00000014351 ['Basic'] None
ORTHOMCL132
ENSDARP00000054459 ['DUF3446'] None
ENSDARP00000088392 ['DUF3446'] None
ENSDARP00000100197 ['DUF3446'] None
ENSGACP00000023964 ['DUF3446'] None
ENSLAFP00000013859 ['DUF3446'] None
ENSLAFP00000025321 ['DUF3446'] None
ENSMODP00000015174 ['DUF3446'] None
ENSMODP00000028686 ['DUF3446'] None
ENSMUSP00000037042 ['DUF3446'] None
ENSMUSP00000069616 ['DUF3446'] None
ENSORLP00000006860 ['DUF3446'] None
ENSORLP00000013777 ['DUF3446'] None
ENSTNIP00000000213 ['DUF3446'] None
ENSTNIP00000013742 ['DUF3446'] None
ORTHOMCL139
ENSACAP00000009371 ['Coprinus_mating'] None
ENSACAP00000009534 ['Coprinus_mating'] None
gi|110757224|ref|XP_001122713.1| ['Coprinus_mating'] None
ENSDARP00000076869 ['Coprinus_mating'] None
EG_FBpp0087054 ['Coprinus_mating'] None
EG_FBpp0087056 ['Coprinus_mating'] None
ENSGALP00000023838 ['Coprinus_mating'] None
ENSGACP00000010787 ['Coprinus_mating'] None
ENSP00000362979 ['Coprinus_mating'] None
ENSP00000383031 ['Coprinus_mating'] None
ENSLAFP00000001968 ['Coprinus_mating'] None
ENSMODP00000026815 ['Coprinus_mating'] None
ENSMODP00000030818 ['Coprinus_mating'] None
ENSMUSP00000105192 ['Coprinus_mating'] None
ENSOANP00000007840 ['Coprinus_mating'] None
ENSOANP00000022322 ['Coprinus_mating'] None
ENSORLP00000012963 ['Coprinus_mating'] None
ENSORLP00000020794 ['Coprinus_mating'] None
EG_PHUM225040-PA ['Coprinus_mating'] None
ENSTNIP00000015746 ['Coprinus_mating'] None
ENSTNIP00000021892 ['Coprinus_mating'] None
ORTHOMCL315
ORTHOMCL311
ENSDARP00000068655 ['HNF-1_N'] None
ENSGALP00000011272 ['HNF-1_N'] None
ENSGACP00000016783 ['HNF-1_N'] None
ENSP00000342683 ['HNF-1_N'] None
ENSLAFP00000014985 ['HNF-1_N'] None
ENSMODP00000003604 ['HNF-1_N'] None
ENSMUSP00000031535 ['HNF-1_N'] None
jgi|Nemve1|86614|e_gw.13.217.1 ['HNF-1_N'] None
ENSOANP00000023074 ['HNF-1_N'] None
ENSTNIP00000014415 ['HNF-1_N'] None
ORTHOMCL310
ENSACAP00000002453 ['WT1'] None
ENSDARP00000017507 ['WT1'] None
ENSGALP00000039302 ['WT1'] None
ENSGACP00000021145 ['WT1'] None
ENSLAFP00000005170 ['WT1'] None
ENSMODP00000012057 ['WT1'] None
ENSMUSP00000106729 ['WT1'] None
ENSOANP00000023854 ['WT1'] None
ENSORLP00000012370 ['WT1'] None
ENSORLP00000015559 ['WT1'] None
ENSTNIP00000010614 ['WT1'] None
ORTHOMCL312
ENSMUSP00000063921 ['KRAB'] None
ENSMUSP00000068021 ['KRAB'] None
ENSMUSP00000079137 ['KRAB'] None
ENSMUSP00000081159 ['KRAB'] None
ENSMUSP00000086141 ['KRAB'] None
ENSMUSP00000089494 ['KRAB'] None
ENSMUSP00000095402 ['KRAB'] None
ENSMUSP00000101362 ['KRAB'] None
ORTHOMCL74
ENSACAP00000001862 ['GATA-N'] None
ENSACAP00000004962 ['GATA-N'] None
ENSDARP00000026381 ['GATA-N'] None
ENSDARP00000049128 ['GATA-N'] None
ENSGALP00000008569 ['GATA-N'] None
ENSGALP00000026840 ['GATA-N'] None
ENSGACP00000004787 ['GATA-N'] None
ENSGACP00000013572 ['GATA-N'] None
ENSP00000252997 ['GATA-N'] None
ENSP00000259090 ['GATA-N'] None
ENSLAFP00000002245 ['GATA-N'] None
ENSLAFP00000002293 ['GATA-N'] None
ENSMODP00000015032 ['GATA-N'] None
ENSMODP00000020940 ['GATA-N'] None
ENSMUSP00000104518 ['GATA-N'] None
ENSOANP00000007896 ['GATA-N'] None
ENSORLP00000021732 ['GATA-N'] None
ENSTNIP00000001068 ['GATA-N'] None
ENSTNIP00000005330 ['GATA-N'] None
ORTHOMCL559
ENSMODP00000021349 ['DUF3446'] None
ORTHOMCL553
ENSGALP00000027736 ['Prog_receptor'] None
ENSP00000325120 ['Prog_receptor'] None
ENSMODP00000000609 ['Prog_receptor'] None
ORTHOMCL552
ENSACAP00000016468 ['MBD'] None
ENSDARP00000076212 ['MBD'] None
ENSGACP00000020092 ['MBD'] None
ENSP00000179765 ['MBD'] None
ENSLAFP00000006928 ['MBD'] None
ENSMUSP00000044359 ['MBD'] None
ENSORLP00000015292 ['MBD'] None
ENSTNIP00000015568 ['MBD'] None
ORTHOMCL555
ENSACAP00000011182 ['BTB'] None
ENSDARP00000100704 ['BTB'] None
ENSGALP00000036650 ['BTB'] None
ENSGACP00000008319 ['BTB'] None
ENSP00000409107 ['BTB'] None
ENSMODP00000017132 ['BTB'] None
ENSORLP00000021275 ['BTB'] None
ENSTNIP00000003209 ['BTB'] None
ORTHOMCL1166
ENSMUSP00000091286 ['BTB'] None
ORTHOMCL1164
ENSMODP00000005936 ['KRAB'] None
ORTHOMCL1165
ENSMODP00000002819 ['DUF3669'] None
ORTHOMCL1162
ENSMODP00000009841 ['KRAB'] None
ENSMODP00000030504 ['KRAB'] None
ORTHOMCL1163
ENSMODP00000007359 ['BTB'] None
ENSORLP00000024073 ['BTB'] None
ORTHOMCL1161
ENSMODP00000014511 ['KRAB'] None
ENSMUSP00000110139 ['KRAB'] None
ORTHOMCL1169
ENSLAFP00000014363 ['SCAN'] None
ENSMUSP00000099095 ['SCAN'] None
ORTHOMCL1364
gi|110761716|ref|XP_394835.3| ['FLYWCH'] None
ORTHOMCL1363
EG_PHUM144550-PA ['BTB'] None
ORTHOMCL1368
gi|110756639|ref|XP_392897.3| ['HECT'] None
ORTHOMCL1369
gi|110756278|ref|XP_001121010.1| ['DUF2216'] None
EG_PHUM324100-PA ['DUF2216'] None
ORTHOMCL1218
ENSP00000349249 ['SCAN'] None
ENSP00000404903 ['SCAN'] None
ORTHOMCL1219
ENSP00000349160 ['KRAB'] None
ENSMUSP00000032551 ['KRAB'] None
ORTHOMCL1214
ENSMODP00000030503 ['KRAB'] None
ORTHOMCL1216
ENSLAFP00000018893 ['KRAB'] None
ORTHOMCL1217
ENSP00000349882 ['KRAB'] None
ENSLAFP00000003271 ['KRAB'] None
ORTHOMCL1210
ENSP00000368956 ['SCAN'] None
ENSMUSP00000106584 ['SCAN'] None
ORTHOMCL1212
ENSMUSP00000108457 ['KRAB'] None
ORTHOMCL1213
ENSP00000363344 ['KRAB'] None
ENSMUSP00000070463 ['KRAB'] None
ORTHOMCL1187
gi|221110350|ref|XP_002166539.1| ['hATC'] None
ORTHOMCL956
ENSP00000196482 ['KRAB'] None
ENSLAFP00000005684 ['KRAB'] None
ORTHOMCL955
ENSP00000215057 ['SCAN'] None
ENSLAFP00000025195 ['SCAN'] None
ENSMUSP00000069122 ['SCAN'] None
ORTHOMCL954
ENSP00000219478 ['SCAN'] None
ENSMODP00000035461 ['SCAN'] None
ENSMUSP00000091664 ['SCAN'] None
ORTHOMCL952
ENSLAFP00000013897 ['KRAB'] None
ENSMUSP00000103324 ['KRAB'] None
ORTHOMCL951
ENSP00000282282 ['KRAB'] None
ENSP00000337555 ['KRAB'] None
ENSP00000415214 ['KRAB'] None
ORTHOMCL950
ENSP00000287461 ['KRAB'] None
ENSMODP00000036129 ['KRAB'] None
ENSMUSP00000101906 ['KRAB'] None
ORTHOMCL958
ENSORLP00000001939 ['GCR'] None
ENSTNIP00000021375 ['GCR'] None
ORTHOMCL830
EG_AGAP010063-PA ['BTB'] None
gi|110757159|ref|XP_394600.3| ['BTB'] None
EG_FBpp0070791 ['BTB'] None
ORTHOMCL885
ENSMUSP00000123380 ['KRAB'] None
ORTHOMCL887
ENSMUSP00000032622 ['KRAB'] None
ENSMUSP00000074055 ['KRAB'] None
ORTHOMCL730
ENSDARP00000006410 ['Fork_head_N'] None
ENSGACP00000016679 ['Fork_head_N'] None
ENSORLP00000001760 ['Fork_head_N'] None
ENSTNIP00000022181 ['Fork_head_N'] None
ORTHOMCL636
ENSP00000362763 ['BTB'] None
ENSLAFP00000011762 ['BTB'] None
ENSMODP00000030395 ['BTB'] None
ENSMUSP00000056100 ['BTB'] None
ENSOANP00000013017 ['BTB'] None
ORTHOMCL637
EG_FBpp0083239 ['zf-AD'] None
EG_FBpp0083240 ['zf-AD'] None
ORTHOMCL635
ENSGALP00000011407 ['zf-C3HC4'] None
ENSP00000408292 ['zf-C3HC4'] None
ENSLAFP00000011807 ['zf-C3HC4'] None
ENSMODP00000014047 ['NHL'] None
ENSMUSP00000062277 ['zf-C3HC4'] None
ENSOANP00000003331 ['zf-C3HC4'] None
ORTHOMCL632
ENSMODP00000012982 ['KRAB'] None
ENSMODP00000012989 ['KRAB'] None
ENSMODP00000027004 ['KRAB'] None
ENSMODP00000027124 ['KRAB'] None
ENSMODP00000030101 ['KRAB'] None
ORTHOMCL633
ENSMODP00000012059 ['KRAB'] None
ENSMODP00000014350 ['KRAB'] None
ENSMUSP00000071284 ['KRAB'] None
ENSMUSP00000073973 ['KRAB'] None
ENSMUSP00000078222 ['KRAB'] None
ENSMUSP00000099112 ['KRAB'] None
ORTHOMCL630
ENSMUSP00000078254 ['KRAB'] None
ENSMUSP00000080244 ['KRAB'] None
ENSMUSP00000104695 ['KRAB'] None
ORTHOMCL631
ENSMUSP00000019572 ['KRAB'] None
ENSMUSP00000021997 ['KRAB'] None
ENSMUSP00000059686 ['KRAB'] None
ENSMUSP00000074735 ['KRAB'] None
ENSMUSP00000105354 ['KRAB'] None
ORTHOMCL638
ENSORLP00000008358 ['BTB'] None
ORTHOMCL492
gi|66509068|ref|XP_624984.1| ['RNA_pol_Rpc34'] None
EG_FBpp0083629 ['RNA_pol_Rpc34'] None
ENSGALP00000014222 ['RNA_pol_Rpc34'] None
ENSGACP00000026306 ['RNA_pol_Rpc34'] None
ENSP00000366828 ['RNA_pol_Rpc34'] None
gi|221105315|ref|XP_002169336.1| ['RNA_pol_Rpc34'] None
ENSLAFP00000004127 ['RNA_pol_Rpc34'] None
ENSMODP00000006963 ['RNA_pol_Rpc34'] None
ENSOANP00000001996 ['RNA_pol_Rpc34'] None
ORTHOMCL497
ENSACAP00000017730 ['BTB'] None
ENSGACP00000021807 ['BTB'] None
ENSLAFP00000026164 ['BTB'] None
ENSMODP00000004175 ['BTB'] None
ENSORLP00000007261 ['BTB'] None
ENSTNIP00000021942 ['BTB'] None
ORTHOMCL122
ENSDARP00000099658 ['THAP'] None
ORTHOMCL48
ENSGACP00000011415 ['ETS_PEA3_N'] None
ENSOANP00000005877 ['ETS_PEA3_N'] None
ORTHOMCL304
Aqu1.227912|PACid_15726440 ['Coprinus_mating'] None
ORTHOMCL40
ENSGACP00000019280 ['Jun'] None
ORTHOMCL42
EG_AGAP008979-PA ['LIM'] None
gi|110760913|ref|XP_392622.3| ['LIM'] None
ENSCINP00000025881 ['LIM'] None
ENSDARP00000029550 ['LIM'] None
ENSDARP00000054806 ['LIM'] None
ENSGALP00000003475 ['LIM'] None
ENSGACP00000004626 ['LIM'] None
ENSGACP00000010472 ['LIM'] None
ENSP00000356357 ['LIM'] None
ENSP00000394978 ['LIM'] None
ENSLAFP00000006117 ['LIM'] None
ENSLAFP00000006568 ['LIM'] None
ENSMODP00000015950 ['LIM'] None
ENSMODP00000024639 ['LIM'] None
ENSMUSP00000091198 ['LIM'] None
jgi|Nemve1|98128|e_gw.48.23.1 ['LIM'] None
ENSORLP00000010999 ['LIM'] None
ENSORLP00000020614 ['LIM'] None
EG_PHUM582360-PA ['LIM'] None
ENSTNIP00000013076 ['LIM'] None
ENSTNIP00000013503 ['LIM'] None
ORTHOMCL1171
ENSLAFP00000005661 ['KRAB'] None
ENSMUSP00000034382 ['KRAB'] None
ORTHOMCL1170
ENSLAFP00000011343 ['SCAN'] None
ENSMUSP00000104178 ['SCAN'] None
ORTHOMCL1173
ENSLAFP00000003004 ['KRAB'] None
ENSMUSP00000115378 ['KRAB'] None
ORTHOMCL1172
ENSMUSP00000055738 ['SCAN'] None
ORTHOMCL1375
EG_AGAP011674-PA ['zf-AD'] None
ORTHOMCL1379
EG_AGAP009130-PA ['zf-AD'] None
ORTHOMCL1378
EG_AGAP009406-PA ['zf-AD'] None
EG_FBpp0079289 ['zf-AD'] None
ORTHOMCL1209
ENSP00000369777 ['RNA_pol_Rpb1_R'] None
ORTHOMCL1207
ENSLAFP00000024378 ['SCAN'] None
ORTHOMCL1206
ENSP00000375818 ['KRAB'] None
ORTHOMCL1205
ENSP00000376980 ['KRAB'] None
ENSMUSP00000096150 ['KRAB'] None
ORTHOMCL1202
ENSP00000384351 ['SCAN'] None
ORTHOMCL1201
ENSP00000393260 ['KRAB'] None
ORTHOMCL1200
ENSP00000396548 ['tRNA-synt_2d'] None
ORTHOMCL1199
ENSP00000396894 ['KRAB'] None
ORTHOMCL1195
ENSMUSP00000099373 ['KRAB'] None
ORTHOMCL1192
ENSP00000413396 ['KRAB'] None
ENSMUSP00000073930 ['KRAB'] None
ORTHOMCL1191
jgi|Nemve1|224027|fgenesh1_pg.scaffold_3753000001 ['ParBc'] None
ORTHOMCL944
ENSP00000306351 ['KRAB'] None
ENSLAFP00000003779 ['KRAB'] None
ENSMUSP00000045005 ['KRAB'] None
ORTHOMCL945
ENSP00000301744 ['KRAB'] None
ORTHOMCL947
ENSP00000292241 ['KRAB'] None
ORTHOMCL941
ENSP00000320096 ['zf-C2H2_jaz'] None
ORTHOMCL948
ENSP00000292074 ['SCAN'] None
ORTHOMCL949
ENSP00000291187 ['KRAB'] None
ENSP00000346305 ['KRAB'] None
ENSMUSP00000005413 ['KRAB'] None
ORTHOMCL302
ENSACAP00000001113 ['ELM2'] None
ENSACAP00000013396 ['ELM2', 'Myb_DNA-binding'] None
gi|110756379|ref|XP_392354.3| ['ELM2', 'Myb_DNA-binding'] None
ENSGALP00000016071 ['ELM2'] None
ENSMODP00000023766 ['ELM2'] None
ENSMUSP00000104149 ['ELM2'] None
EG_PHUM452760-PA ['ELM2'] None
ORTHOMCL309
gi|110757737|ref|XP_001120115.1| ['ARID'] None
EG_FBpp0085442 ['ARID'] None
ORTHOMCL155
ENSACAP00000007111 ['Zfx_Zfy_act'] None
ENSDARP00000097432 ['Zfx_Zfy_act'] None
ENSGACP00000024148 ['Zfx_Zfy_act'] None
ENSGACP00000027346 ['Zfx_Zfy_act'] None
ENSP00000378798 ['Zfx_Zfy_act'] None
ENSP00000393908 ['Zfx_Zfy_act'] None
ENSLAFP00000007446 ['Zfx_Zfy_act'] None
ENSLAFP00000019787 ['Zfx_Zfy_act'] None
ENSMUSP00000061525 ['Zfx_Zfy_act'] None
ENSMUSP00000109036 ['Zfx_Zfy_act'] None
ENSMUSP00000109560 ['Zfx_Zfy_act'] None
ENSOANP00000018224 ['Zfx_Zfy_act'] None
ENSOANP00000023152 ['Zfx_Zfy_act'] None
ENSORLP00000007841 ['Zfx_Zfy_act', 'zf-C2H2_jaz'] None
ENSTNIP00000011820 ['Zfx_Zfy_act', 'zf-C2H2_jaz'] None
ORTHOMCL153
gi|221106841|ref|XP_002168431.1| ['DFP'] None
ORTHOMCL375
EG_FBpp0081394 ['zf-AD'] None
EG_FBpp0081395 ['zf-AD'] None
EG_FBpp0081428 ['zf-AD'] None
EG_FBpp0081429 ['zf-AD'] None
EG_FBpp0081831 ['zf-AD'] None
EG_FBpp0081892 ['zf-AD'] None
EG_FBpp0082950 ['zf-AD'] None
EG_FBpp0085180 ['zf-AD'] None
EG_FBpp0290412 ['zf-AD'] None
ORTHOMCL374
ENSLAFP00000023389 ['P53_TAD'] None
ENSLAFP00000023554 ['P53_TAD'] None
ENSLAFP00000024998 ['P53_TAD'] None
ENSLAFP00000025852 ['P53_TAD'] None
ENSLAFP00000027253 ['P53_TAD'] None
ENSLAFP00000027515 ['P53_TAD'] None
ENSLAFP00000027808 ['P53_TAD'] None
ENSLAFP00000028173 ['P53_TAD'] None
ENSLAFP00000028793 ['P53_TAD'] None
ORTHOMCL372
Aqu1.219141|PACid_15717669 ['SET'] None
gi|221113990|ref|XP_002154805.1| ['SET'] None
jgi|Nemve1|119550|e_gw.162.3.1 ['SET'] None
ORTHOMCL52
ENSGALP00000039366 ['Hairy_orange'] None
ORTHOMCL579
ENSGACP00000017415 ['OTU'] None
ENSLAFP00000023929 ['OTU'] None
ENSMODP00000014693 ['OTU'] None
ENSMUSP00000046413 ['OTU'] None
ENSOANP00000017590 ['OTU'] None
ORTHOMCL575
ENSLAFP00000012099 ['PAS'] None
ORTHOMCL570
ENSACAP00000003072 ['BTB'] None
ENSDARP00000063540 ['BTB'] None
ENSGALP00000035919 ['BTB'] None
ENSLAFP00000021960 ['BTB'] None
ENSMUSP00000068283 ['BTB'] None
ENSORLP00000015733 ['BTB'] None
ENSTNIP00000011418 ['BTB'] None
ORTHOMCL851
EG_AGAP002702-PA ['zf-C2H2_jaz'] None
gi|110761880|ref|XP_001121767.1| ['zf-C2H2_jaz'] None
EG_FBpp0074576 ['zf-C2H2_jaz'] None
EG_PHUM397080-PA ['zf-C2H2_jaz'] None
ORTHOMCL463
ENSACAP00000003308 ['SET'] None
ENSGALP00000008574 ['SET'] None
ENSLAFP00000000335 ['SET'] None
ENSMUSP00000089513 ['SET'] None
ORTHOMCL1239
ENSP00000221282 ['KRAB'] None
ORTHOMCL1232
ENSP00000284020 ['KRAB'] None
ENSP00000393213 ['KRAB'] None
ORTHOMCL1233
ENSP00000262630 ['BTB'] None
ENSMUSP00000006473 ['BTB'] None
ORTHOMCL1230
ENSP00000301480 ['KRAB'] None
ENSMUSP00000065620 ['KRAB'] None
ORTHOMCL1231
ENSP00000292562 ['KRAB'] None
ENSMUSP00000079268 ['KRAB'] None
ORTHOMCL1237
ENSP00000247956 ['KRAB'] None
ENSLAFP00000002349 ['KRAB'] None
ORTHOMCL1234
ENSP00000253115 ['KRAB'] None
ENSMUSP00000079250 ['KRAB'] None
ORTHOMCL1235
ENSP00000252840 ['KRAB'] None
ENSP00000410703 ['KRAB'] None
ORTHOMCL970
ENSGACP00000018381 ['LIM'] None
ENSORLP00000000613 ['LIM'] None
ENSTNIP00000018661 ['LIM'] None
ORTHOMCL149
ENSGALP00000001342 ['KRAB'] None
ENSGALP00000002923 ['KRAB'] None
ENSGALP00000021921 ['KRAB'] None
ENSGALP00000021976 ['KRAB'] None
ENSGALP00000021977 ['KRAB'] None
ENSGALP00000022237 ['KRAB'] None
ENSGALP00000022315 ['KRAB'] None
ENSGALP00000034739 ['KRAB'] None
ENSGALP00000034830 ['KRAB'] None
ENSGALP00000034952 ['KRAB'] None
ENSGALP00000035098 ['KRAB'] None
ENSGALP00000035214 ['KRAB'] None
ENSGALP00000035263 ['KRAB'] None
ENSGALP00000035294 ['KRAB'] None
ENSGALP00000035305 ['KRAB'] None
ENSGALP00000035328 ['KRAB'] None
ENSGALP00000035378 ['KRAB'] None
ENSGALP00000039407 ['KRAB'] None
ORTHOMCL786
ENSGALP00000011430 ['zf-C2H2_jaz'] None
ORTHOMCL787
EG_FBpp0087772 ['MADF_DNA_bdg'] None
EG_FBpp0088034 ['MADF_DNA_bdg', 'MADF_DNA_bdg'] None
EG_FBpp0088052 ['MADF_DNA_bdg', 'MADF_DNA_bdg'] None
EG_FBpp0088053 ['MADF_DNA_bdg', 'MADF_DNA_bdg'] None
ORTHOMCL360
ENSACAP00000006553 ['BTB'] None
ENSDARP00000095163 ['BTB'] None
ENSGALP00000011884 ['BTB'] None
ENSGACP00000005036 ['BTB'] None
ENSP00000416122 ['BTB'] None
ENSLAFP00000010278 ['BTB'] None
ENSMUSP00000023151 ['BTB'] None
ENSOANP00000001352 ['BTB'] None
ENSORLP00000019520 ['BTB'] None
ENSTNIP00000016773 ['BTB'] None
ORTHOMCL363
ENSACAP00000003652 ['JmjN'] None
gi|110766566|ref|XP_392775.3| ['JmjN'] None
ENSDARP00000080768 ['JmjN'] None
ENSDARP00000084269 ['JmjN'] None
ENSGALP00000020711 ['JmjN'] None
ENSGACP00000004645 ['JmjN'] None
ENSP00000380478 ['JmjN'] None
ENSLAFP00000007584 ['JmjN'] None
ENSMODP00000013468 ['JmjN'] None
ENSMUSP00000037774 ['JmjN'] None
ENSORLP00000016413 ['JmjN'] None
ORTHOMCL567
ENSACAP00000005848 ['zf-RanBP'] None
ENSDARP00000008228 ['Fapy_DNA_glyco'] None
ENSGALP00000037417 ['Fapy_DNA_glyco'] None
ENSGACP00000021851 ['Fapy_DNA_glyco'] None
ENSLAFP00000011858 ['H2TH'] None
ENSMODP00000004671 ['H2TH'] None
ENSORLP00000025238 ['Fapy_DNA_glyco'] None
ENSTNIP00000016012 ['Fapy_DNA_glyco'] None
ORTHOMCL569
ENSACAP00000004597 ['BTB'] None
ENSGALP00000001370 ['BTB'] None
ENSP00000390344 ['BTB'] None
ENSLAFP00000019796 ['BTB'] None
ENSMODP00000030484 ['BTB'] None
ENSMUSP00000092645 ['BTB'] None
ENSOANP00000023224 ['BTB'] None
ORTHOMCL1359
gi|110767485|ref|XP_001122598.1| ['zf-AD'] None
gi|110768350|ref|XP_001122127.1| ['zf-AD'] None
ORTHOMCL1355
ENSCSAVP00000001207 ['BTB'] None
ORTHOMCL1356
gi|66562959|ref|XP_395427.2| ['zf-AD'] None
ORTHOMCL1223
ENSP00000333725 ['KRAB'] None
ENSP00000375416 ['KRAB'] None
ORTHOMCL1229
ENSP00000311679 ['SCAN'] None
ENSMUSP00000081618 ['SCAN'] None
ORTHOMCL1228
ENSP00000319053 ['KRAB'] None
ENSP00000378630 ['KRAB'] None
ORTHOMCL968
ENSORLP00000005736 ['BTB'] None
ENSTNIP00000010654 ['BTB'] None
ORTHOMCL687
ENSLAFP00000022891 ['BTB'] None
ENSORLP00000012556 ['BTB'] None
ENSTNIP00000013640 ['BTB'] None
ORTHOMCL686
ENSP00000221315 ['KRAB'] None
ENSP00000270649 ['KRAB'] None
ENSP00000347043 ['KRAB'] None
ENSMODP00000013312 ['KRAB'] None
ORTHOMCL684
ENSP00000327143 ['KRAB'] None
ENSP00000337122 ['KRAB'] None
ENSMUSP00000104749 ['KRAB'] None
ENSMUSP00000104752 ['KRAB'] None
ORTHOMCL683
ENSOANP00000016454 ['zf-C2H2_jaz'] None
ORTHOMCL682
ENSP00000376012 ['KRAB'] None
ENSP00000422930 ['KRAB'] None
ENSLAFP00000004000 ['KRAB'] None
ENSLAFP00000011400 ['KRAB'] None
ORTHOMCL680
ENSP00000383850 ['SCAN'] None
ENSLAFP00000017741 ['SCAN'] None
ORTHOMCL688
ENSLAFP00000007207 ['Sp100'] None
ENSMODP00000037582 ['Sp100'] None
ENSOANP00000024545 ['Sp100'] None
ORTHOMCL1303
ENSDARP00000059190 ['BTB'] None
ENSDARP00000067137 ['BTB'] None
ORTHOMCL173
Aqu1.224794|PACid_15723322 ['G-patch'] None
ORTHOMCL176
gi|221120366|ref|XP_002164134.1| ['PHD'] None
ORTHOMCL178
gi|221090739|ref|XP_002170430.1| ['Transposase_5'] None
gi|221096019|ref|XP_002158313.1| ['Transposase_5'] None
gi|221107284|ref|XP_002168237.1| ['Transposase_5'] None
gi|221107703|ref|XP_002156451.1| ['Transposase_5'] None
gi|221107759|ref|XP_002164834.1| ['Sigma70_r4_2', 'Transposase_5'] None
gi|221108192|ref|XP_002165397.1| ['Transposase_5'] None
gi|221109150|ref|XP_002165859.1| ['Transposase_5'] None
gi|221110860|ref|XP_002155235.1| ['Transposase_5'] None
gi|221111643|ref|XP_002167399.1| ['Transposase_5'] None
gi|221115235|ref|XP_002155016.1| ['Transposase_5'] None
gi|221119158|ref|XP_002159923.1| ['Transposase_5'] None
gi|221119867|ref|XP_002155573.1| ['Transposase_5'] None
gi|221128597|ref|XP_002164173.1| ['Transposase_5'] None
gi|221129247|ref|XP_002155366.1| ['Transposase_5'] None
ORTHOMCL773
ENSP00000291598 ['KRAB'] None
ENSP00000331540 ['KRAB'] None
ENSLAFP00000007675 ['KRAB'] None
ORTHOMCL771
ENSP00000301318 ['KRAB'] None
ENSP00000309161 ['KRAB'] None
ENSLAFP00000008414 ['KRAB'] None
ENSMUSP00000079812 ['KRAB'] None
ORTHOMCL776
ENSP00000252463 ['SCAN'] None
ENSLAFP00000015500 ['SCAN'] None
ENSMODP00000034585 ['SCAN'] None
ENSOANP00000008307 ['SCAN'] None
ORTHOMCL775
ENSP00000263095 ['KRAB'] None
ENSP00000322545 ['KRAB'] None
ENSP00000353491 ['KRAB'] None
ORTHOMCL778
ENSP00000219069 ['SCAN'] None
ENSLAFP00000000439 ['SCAN'] None
ENSMODP00000034699 ['KRAB'] None
ORTHOMCL191
ENSACAP00000014604 ['GABP-alpha'] None
EG_AGAP004337-PA ['GABP-alpha'] None
gi|110758931|ref|XP_394741.3| ['Ank'] None
ENSCINP00000021881 ['GABP-alpha'] None
ENSCSAVP00000001815 ['GABP-alpha'] None
ENSDARP00000091473 ['GABP-alpha'] None
EG_FBpp0084458 ['GABP-alpha'] None
ENSGALP00000036017 ['GABP-alpha'] None
ENSGACP00000004515 ['GABP-alpha'] None
ENSP00000382948 ['GABP-alpha'] None
ENSLAFP00000009825 ['GABP-alpha'] None
ENSLAFP00000023915 ['GABP-alpha'] None
ENSMODP00000026277 ['GABP-alpha'] None
ENSMUSP00000009120 ['GABP-alpha'] None
ENSORLP00000011135 ['GABP-alpha'] None
EG_PHUM368570-PA ['GABP-alpha'] None
ENSTNIP00000016918 ['GABP-alpha'] None
ORTHOMCL194
ENSDARP00000072413 ['GATA-N'] None
ENSGACP00000022856 ['GATA-N'] None
ENSP00000269216 ['GATA-N'] None
ENSLAFP00000006652 ['GATA-N'] None
ENSMODP00000026851 ['GATA-N'] None
ENSMUSP00000041774 ['GATA-N'] None
ENSORLP00000022115 ['GATA-N'] None
ENSTNIP00000017878 ['GATA-N'] None
ORTHOMCL513
ENSDARP00000088795 ['Androgen_recep'] None
ENSGALP00000007301 ['Androgen_recep'] None
ENSLAFP00000020342 ['Androgen_recep'] None
ENSMODP00000015542 ['Androgen_recep'] None
ENSMUSP00000052648 ['Androgen_recep'] None
ENSTNIP00000014780 ['Androgen_recep'] None
ORTHOMCL518
ENSACAP00000007941 ['zf-AD'] None
ENSGALP00000000701 ['zf-AD'] None
ENSGACP00000002735 ['zf-AD'] None
ENSORLP00000019150 ['zf-AD'] None
ORTHOMCL221
ORTHOMCL351
ENSACAP00000010772 ['BTB'] None
ENSGALP00000024158 ['BTB'] None
ENSGACP00000012116 ['BTB'] None
ENSLAFP00000013926 ['BTB'] None
ENSMODP00000035432 ['BTB'] None
ENSORLP00000010362 ['BTB'] None
ENSTNIP00000003357 ['BTB'] None
ENSTNIP00000006512 ['BTB'] None
ORTHOMCL352
ENSACAP00000010514 ['BTB'] None
ENSDARP00000089682 ['BTB'] None
ENSDARP00000097511 ['BTB'] None
ENSGALP00000023933 ['BTB'] None
ENSGACP00000009051 ['BTB'] None
ENSP00000382450 ['BTB'] None
ENSMODP00000035896 ['BTB', 'zf-C2H2_jaz'] None
ENSMUSP00000107756 ['BTB'] None
ENSMUSP00000111627 ['BTB'] None
ENSOANP00000009181 ['BTB', 'zf-C2H2_jaz'] None
ENSORLP00000005007 ['BTB'] None
ENSTNIP00000019772 ['BTB'] None
ORTHOMCL1032
ENSDARP00000026606 ['STAT_int'] None
ENSGACP00000011209 ['STAT_int'] None
ENSTNIP00000018157 ['STAT_int'] None
ORTHOMCL1038
ENSCSAVP00000014354 ['PAS', 'PAS_3'] None
ORTHOMCL1251
ENSGACP00000019748 ['LIM'] None
ORTHOMCL405
ENSACAP00000004594 ['BTB'] None
ENSGALP00000037868 ['BTB'] None
ENSP00000362551 ['BTB'] None
ENSLAFP00000006829 ['BTB'] None
ENSMODP00000024701 ['BTB'] None
ENSMUSP00000088560 ['BTB'] None
ENSOANP00000023223 ['BTB'] None
ENSTNIP00000003827 ['BTB'] None
ORTHOMCL874
Aqu1.205260|PACid_15703788 ['z-alpha'] None
Aqu1.229868|PACid_15728396 ['z-alpha'] None
ENSLAFP00000019411 ['z-alpha', 'z-alpha'] None
ENSMODP00000021412 ['z-alpha'] None
ORTHOMCL875
Aqu1.203047|PACid_15701575 ['rve'] None
ORTHOMCL406
ENSACAP00000004155 ['BTB'] None
ENSDARP00000056134 ['BTB'] None
ENSGALP00000017393 ['BTB'] None
ENSGACP00000013907 ['BTB'] None
ENSP00000355496 ['BTB'] None
ENSLAFP00000027858 ['BTB'] None
ENSMODP00000035053 ['BTB'] None
ENSMUSP00000076463 ['BTB'] None
ENSOANP00000016274 ['BTB'] None
ENSORLP00000006071 ['BTB'] None
ENSTNIP00000000809 ['BTB'] None
ORTHOMCL997
ORTHOMCL1153
ENSMUSP00000050968 ['KRAB'] None
ENSMUSP00000112026 ['KRAB'] None
ORTHOMCL1402
EG_AGAP000585-PA ['BTB'] None
ORTHOMCL1157
ENSMODP00000031910 ['SCAN'] None
ENSMUSP00000106261 ['SCAN'] None
ORTHOMCL1154
ENSMUSP00000050501 ['KRAB'] None
ENSMUSP00000079709 ['KRAB'] None
ORTHOMCL698
ENSDARP00000064748 ['DUF3446'] None
ENSDARP00000072456 ['DUF3446'] None
ORTHOMCL699
ENSDARP00000055227 ['TBPIP'] None
ENSP00000377384 ['TBPIP'] None
ENSLAFP00000000278 ['TBPIP'] None
ENSMODP00000018658 ['TBPIP'] None
EG_PHUM391760-PA ['TBPIP'] None
ORTHOMCL760
ENSP00000355454 ['SCAN'] None
ENSLAFP00000010875 ['SCAN'] None
ENSMODP00000030497 ['KRAB'] None
ENSMUSP00000098709 ['KRAB'] None
ORTHOMCL761
ENSP00000353113 ['KRAB'] None
ENSLAFP00000010699 ['KRAB'] None
ENSMODP00000020167 ['KRAB'] None
ENSOANP00000006269 ['KRAB'] None
ORTHOMCL762
ENSP00000351883 ['SCAN'] None
ENSP00000365443 ['SCAN'] None
ENSP00000375593 ['SCAN'] None
ENSLAFP00000019646 ['SCAN'] None
ORTHOMCL763
ENSP00000343617 ['KRAB'] None
ENSMODP00000027835 ['KRAB'] None
ENSMUSP00000122197 ['KRAB'] None
ORTHOMCL764
ENSP00000337724 ['SCAN'] None
ENSLAFP00000007221 ['SCAN'] None
ENSMODP00000034531 ['SCAN'] None
ENSMUSP00000026693 ['SCAN'] None
ORTHOMCL766
ENSP00000331626 ['SCAN'] None
ENSLAFP00000006125 ['SCAN'] None
ENSMODP00000027753 ['SCAN'] None
ORTHOMCL767
ENSP00000322569 ['KRAB'] None
ENSLAFP00000002827 ['SCAN'] None
ENSMODP00000027839 ['SCAN'] None
ENSMUSP00000071695 ['SCAN'] None
ORTHOMCL769
ENSP00000304004 ['Fork_head_N'] None
ENSMUSP00000043173 ['Fork_head_N'] None
ORTHOMCL189
gi|221132241|ref|XP_002156924.1| ['Ion_trans_2'] None
ORTHOMCL80
ENSGALP00000001588 ['SET'] None
ORTHOMCL82
EG_AGAP000058-PA ['AKAP95'] None
ORTHOMCL83
ENSACAP00000007838 ['DUF3345'] None
ENSDARP00000003080 ['DUF3345'] None
ENSDARP00000004918 ['DUF3345'] None
ENSDARP00000021935 ['DUF3345'] None
ENSDARP00000074930 ['DUF3345'] None
ENSGALP00000004130 ['DUF3345'] None
ENSGALP00000005377 ['DUF3345'] None
ENSGACP00000015468 ['DUF3345'] None
ENSGACP00000024043 ['DUF3345'] None
ENSP00000352900 ['DUF3345'] None
ENSP00000419692 ['DUF3345'] None
ENSLAFP00000006754 ['DUF3345'] None
ENSMODP00000001555 ['DUF3345'] None
ENSMODP00000016441 ['DUF3345'] None
ENSMUSP00000109567 ['DUF3345'] None
ENSOANP00000006188 ['DUF3345'] None
ENSORLP00000015206 ['DUF3345'] None
ENSORLP00000020880 ['DUF3345'] None
ENSTNIP00000009111 ['DUF3345'] None
ENSTNIP00000021618 ['DUF3345'] None
ORTHOMCL184
ORTHOMCL502
ENSACAP00000015501 ['BTB'] None
ENSDARP00000021226 ['BTB'] None
ENSGACP00000018201 ['BTB'] None
ENSP00000378201 ['BTB'] None
ENSLAFP00000015532 ['BTB'] None
ENSMODP00000032320 ['BTB'] None
ENSOANP00000015026 ['BTB'] None
ENSORLP00000019696 ['BTB'] None
ENSTNIP00000007453 ['BTB'] None
ORTHOMCL503
ENSACAP00000015436 ['BTB'] None
ENSDARP00000016471 ['BTB'] None
ENSGALP00000015312 ['BTB'] None
ENSP00000376492 ['BTB'] None
ENSLAFP00000010178 ['BTB'] None
ENSMODP00000020134 ['BTB'] None
ENSMUSP00000041034 ['BTB'] None
ENSOANP00000016382 ['BTB'] None
ENSTNIP00000007216 ['BTB'] None
ORTHOMCL234
ENSACAP00000012314 ['PAS', 'PAS_3'] None
ENSGACP00000020595 ['PAS', 'PAS_3'] None
ORTHOMCL235
Aqu1.220234|PACid_15718762 ['Toprim'] None
ENSACAP00000009102 ['Toprim'] None
EG_AGAP010028-PA ['Toprim'] None
gi|110763026|ref|XP_394050.3| ['Toprim'] None
ENSCINP00000000640 ['Toprim'] None
ENSCSAVP00000011655 ['Toprim'] None
ENSDARP00000093269 ['Toprim'] None
EG_FBpp0080787 ['Toprim'] None
ENSGALP00000008036 ['Toprim'] None
ENSP00000321636 ['Toprim'] None
gi|221120293|ref|XP_002159450.1| ['Topoisom_bac'] None
ENSLAFP00000001001 ['Toprim'] None
jgi|Nemve1|108642|e_gw.91.47.1 ['Toprim'] None
ENSOANP00000015659 ['Toprim'] None
ENSORLP00000017374 ['Toprim'] None
EG_PHUM362520-PA ['Toprim'] None
ENSTNIP00000009022 ['Toprim'] None
ORTHOMCL1332
ENSCINP00000015848 ['BTB'] None
ORTHOMCL436
ENSACAP00000013512 ['GCR'] None
ENSDARP00000054263 ['GCR'] None
ENSGACP00000024074 ['GCR'] None
ENSP00000343205 ['GCR'] None
ENSLAFP00000004197 ['GCR'] None
ENSMODP00000012934 ['GCR'] None
ENSMUSP00000111233 ['GCR'] None
ENSOANP00000009152 ['GCR'] None
ENSORLP00000007570 ['GCR'] None
ENSTNIP00000011800 ['GCR'] None
ORTHOMCL1027
ENSDARP00000050681 ['STAT_int'] None
ENSGACP00000000915 ['STAT_int'] None
ENSTNIP00000017609 ['STAT_int'] None
ORTHOMCL1246
ENSORLP00000023987 ['BTB'] None
ORTHOMCL754
ENSP00000378526 ['KRAB'] None
ENSMUSP00000038195 ['KRAB'] None
ENSMUSP00000052944 ['KRAB'] None
ENSMUSP00000070685 ['KRAB'] None
ORTHOMCL753
ENSP00000380039 ['SCAN'] None
ENSLAFP00000010738 ['SCAN'] None
ENSMODP00000031946 ['SCAN'] None
ENSOANP00000000633 ['SCAN'] None
ORTHOMCL539
ENSP00000244316 ['KRAB'] None
ENSP00000262894 ['KRAB'] None
ENSP00000269981 ['KRAB'] None
ENSP00000328801 ['KRAB'] None
ENSP00000337368 ['KRAB'] None
ENSP00000401576 ['KRAB'] None
ENSLAFP00000012101 ['KRAB'] None
ORTHOMCL538
ENSP00000365862 ['zf-C3HC4'] None
ENSP00000390396 ['zf-C3HC4'] None
ENSP00000392063 ['zf-C3HC4'] None
ENSP00000395123 ['zf-C3HC4'] None
ENSP00000395412 ['zf-C3HC4'] None
ENSP00000396780 ['zf-C3HC4'] None
ENSP00000406714 ['zf-C3HC4'] None
ENSP00000424051 ['zf-C3HC4'] None
ORTHOMCL532
ENSACAP00000001646 ['BTB'] None
ENSDARP00000055855 ['BTB'] None
ENSGALP00000039243 ['BTB'] None
ENSGACP00000005617 ['BTB'] None
ENSP00000302994 ['BTB'] None
ENSMODP00000022018 ['BTB'] None
ENSMUSP00000087656 ['BTB'] None
ENSORLP00000002649 ['BTB', 'zf-C2H2_jaz'] None
ENSTNIP00000003195 ['BTB'] None
ORTHOMCL536
ENSORLP00000004293 ['hATC'] None
ORTHOMCL244
ENSACAP00000010444 ['MBD'] None
EG_AGAP008017-PA ['MBD'] None
EG_FBpp0087193 ['MBD'] None
ENSGALP00000020513 ['MBD'] None
ENSGACP00000007576 ['MBD'] None
ENSP00000348087 ['MBD'] None
ENSLAFP00000022330 ['MBD'] None
ENSORLP00000005333 ['MBD'] None
ENSTNIP00000012344 ['MBD'] None
ORTHOMCL92
Aqu1.218857|PACid_15717385 ['LIM'] None
ENSACAP00000004932 ['LIM'] None
EG_AGAP011134-PA ['LIM'] None
ENSCSAVP00000008270 ['LIM'] None
ENSDARP00000021069 ['LIM'] None
ENSDARP00000075139 ['LIM'] None
ENSDARP00000102895 ['LIM'] None
EG_FBpp0071216 ['LIM'] None
ENSGALP00000008672 ['LIM'] None
ENSGALP00000013502 ['LIM'] None
ENSGACP00000017986 ['LIM'] None
ENSGACP00000026830 ['LIM'] None
ENSP00000261731 ['LIM'] None
gi|221121866|ref|XP_002155267.1| ['LIM'] None
ENSLAFP00000005373 ['LIM'] None
ENSLAFP00000012662 ['LIM'] None
ENSMODP00000004363 ['LIM'] None
ENSMUSP00000031591 ['LIM'] None
jgi|Nemve1|109857|e_gw.97.29.1 ['LIM'] None
ENSORLP00000002550 ['LIM'] None
ENSORLP00000012406 ['LIM'] None
EG_PHUM255020-PA ['LIM'] None
ENSTNIP00000013683 ['LIM'] None
ENSTNIP00000016484 ['LIM'] None
ENSTNIP00000017417 ['LIM'] None
ORTHOMCL91
Aqu1.222845|PACid_15721373 ['PAS', 'PAS_3'] None
ENSORLP00000006804 ['PAS', 'PAS_3'] None
ORTHOMCL90
ENSACAP00000001204 ['Fork_head_N'] None
ENSACAP00000010354 ['Fork_head_N'] None
EG_AGAP001671-PA ['Fork_head_N'] None
ENSCSAVP00000007783 ['Fork_head_N'] None
ENSDARP00000002213 ['Fork_head_N'] None
ENSDARP00000007827 ['Fork_head_N'] None
EG_FBpp0289487 ['Fork_head_N'] None
ENSGACP00000005676 ['Fork_head_N'] None
ENSGACP00000009253 ['Fork_head_N'] None
ENSP00000250448 ['Fork_head_N'] None
ENSP00000414472 ['Fork_head_N'] None
ENSLAFP00000026280 ['Fork_head_N'] None
ENSLAFP00000029490 ['Fork_head_N'] None
ENSMODP00000007701 ['Fork_head_N'] None
ENSMODP00000015070 ['Fork_head_N'] None
ENSMUSP00000041118 ['Fork_head_N'] None
jgi|Nemve1|165261|estExt_gwp.C_580130 ['Fork_head_N'] None
ENSORLP00000021768 ['Fork_head_N'] None
ENSORLP00000024270 ['Fork_head_N'] None
ENSTNIP00000005139 ['Fork_head_N'] None
ENSTNIP00000020008 ['Fork_head_N'] None
ORTHOMCL1018
ENSDARP00000097409 ['GAGA'] None
ORTHOMCL1278
EG_FBpp0081844 ['THAP', 'zf-AD'] None
EG_FBpp0082952 ['zf-AD'] None
ORTHOMCL1276
EG_FBpp0083798 ['zf-AD'] None
EG_PHUM407690-PA ['zf-AD'] None
ORTHOMCL1273
EG_PHUM131510-PA ['zf-LITAF-like'] None
ORTHOMCL1271
EG_PHUM504490-PA ['zf-AD'] None
Total of 377clusters have no assigned family
